<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>IdMap &mdash; SIDEKIT 0.1.16 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.16',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="SIDEKIT 0.1.16 documentation" href="../index.html" />
    <link rel="up" title="The bosaris package" href="../bosaris.html" />
    <link rel="next" title="Key" href="key.html" />
    <link rel="prev" title="DetPlot" href="detplot.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="key.html" title="Key"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="detplot.html" title="DetPlot"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SIDEKIT 0.1.16 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../sidekit.html" >SIDEKIT</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../bosaris.html" accesskey="U">The <strong>bosaris</strong> package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="idmap">
<span id="id1"></span><h1>IdMap<a class="headerlink" href="#idmap" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="bosaris.IdMap">
<em class="property">class </em><code class="descclassname">bosaris.</code><code class="descname">IdMap</code><span class="sig-paren">(</span><em>idmapFileName=''</em>, <em>idmapFileFormat='hdf5'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sidekit/bosaris/idmap.html#IdMap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bosaris.IdMap" title="Permalink to this definition">¶</a></dt>
<dd><p>A class that stores a map between identifiers (strings).  One
list is called &#8216;leftids&#8217; and the other &#8216;rightids&#8217;.  The class
provides methods that convert a sequence of left ids to a
sequence of right ids and vice versa.  If &#8216;leftids&#8217; or &#8216;rightids&#8217;
contains duplicates then all occurrences are used as the index
when mapping.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attr leftids:</th><td class="field-body">a list of classes in a ndarray</td>
</tr>
<tr class="field-even field"><th class="field-name">Attr rightids:</th><td class="field-body">a list of segments in a ndarray</td>
</tr>
<tr class="field-odd field"><th class="field-name">Attr start:</th><td class="field-body">index of the first frame of the segment</td>
</tr>
<tr class="field-even field"><th class="field-name">Attr stop:</th><td class="field-body">index of the last frame of the segment</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="bosaris.IdMap.filter_on_left">
<code class="descname">filter_on_left</code><span class="sig-paren">(</span><em>idlist</em>, <em>keep</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sidekit/bosaris/idmap.html#IdMap.filter_on_left"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bosaris.IdMap.filter_on_left" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes some of the information in an idmap.  Depending on the
value of &#8216;keep&#8217;, the idlist indicates the strings to retain or
the strings to discard.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>idlist</strong> &#8211; an array of strings which will be compared with
the leftids of the current.</li>
<li><strong>keep</strong> &#8211; A boolean indicating whether idlist contains the ids to
keep or to discard.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a filtered version of the current IdMap.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bosaris.IdMap.filter_on_right">
<code class="descname">filter_on_right</code><span class="sig-paren">(</span><em>idlist</em>, <em>keep</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sidekit/bosaris/idmap.html#IdMap.filter_on_right"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bosaris.IdMap.filter_on_right" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes some of the information in an idmap.  Depending on the
value of &#8216;keep&#8217;, the idlist indicates the strings to retain or
the strings to discard.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>idlist</strong> &#8211; an array of strings which will be compared with
the rightids of the current IdMap.</li>
<li><strong>keep</strong> &#8211; a boolean indicating whether idlist contains the ids to
keep or to discard.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a filtered version of the current IdMap.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bosaris.IdMap.map_left_to_right">
<code class="descname">map_left_to_right</code><span class="sig-paren">(</span><em>leftidlist</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sidekit/bosaris/idmap.html#IdMap.map_left_to_right"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bosaris.IdMap.map_left_to_right" title="Permalink to this definition">¶</a></dt>
<dd><p>Maps an array of ids to a new array of ids using the given map.  
The input ids are matched against the leftids of the map and the
output ids are taken from the corresponding rightids of the map.</p>
<p>Beware: if leftids are not unique in the IdMap, only the last value 
corresponding is kept</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>leftidlist</strong> &#8211; an array of strings to be matched against the
leftids of the idmap.  The rightids corresponding to these
leftids will be returned.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">an array of strings that are the mappings of the
strings in leftidlist.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bosaris.IdMap.map_right_to_left">
<code class="descname">map_right_to_left</code><span class="sig-paren">(</span><em>rightidlist</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sidekit/bosaris/idmap.html#IdMap.map_right_to_left"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bosaris.IdMap.map_right_to_left" title="Permalink to this definition">¶</a></dt>
<dd><p>Maps an array of ids to a new array of ids using the given map.  
The input ids are matched against the rightids of the map and the
output ids are taken from the corresponding leftids of the map.</p>
<p>Beware: if rightids are not unique in the IdMap, only the last value 
corresponding is kept</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>rightidlist</strong> &#8211; An array of strings to be matched against the
rightids of the idmap.  The leftids corresponding to these
rightids will be returned.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">an array of strings that are the mappings of the
strings in rightidlist.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bosaris.IdMap.merge">
<code class="descname">merge</code><span class="sig-paren">(</span><em>idmap2</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sidekit/bosaris/idmap.html#IdMap.merge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bosaris.IdMap.merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Merges the current IdMap with another IdMap or a list of IdMap objects..</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>idmap2</strong> &#8211; Another Id_Map object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">an Id_Map object that contains the information from the two
input Id_Maps.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bosaris.IdMap.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>inputFileName</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sidekit/bosaris/idmap.html#IdMap.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bosaris.IdMap.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read an IdMap object from a file.The format of the file to read from
is determined by the extension of the filename.
This extension can be &#8216;.p&#8217; for pickle format,
&#8216;.txt&#8217; for text format and &#8216;.hdf5&#8217; or &#8216;.h5&#8217; for HDF5 format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inputFileName</strong> &#8211; name of the file to read from</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bosaris.IdMap.read_hdf5">
<code class="descname">read_hdf5</code><span class="sig-paren">(</span><em>inputFileName</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sidekit/bosaris/idmap.html#IdMap.read_hdf5"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bosaris.IdMap.read_hdf5" title="Permalink to this definition">¶</a></dt>
<dd><p>Read IdMap in hdf5 format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inputFileName</strong> &#8211; name of the file to read from</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bosaris.IdMap.read_pickle">
<code class="descname">read_pickle</code><span class="sig-paren">(</span><em>inputFileName</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sidekit/bosaris/idmap.html#IdMap.read_pickle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bosaris.IdMap.read_pickle" title="Permalink to this definition">¶</a></dt>
<dd><p>Read IdMap in PICKLE format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inputFileName</strong> &#8211; name of the file to read from</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bosaris.IdMap.read_txt">
<code class="descname">read_txt</code><span class="sig-paren">(</span><em>inputFileName</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sidekit/bosaris/idmap.html#IdMap.read_txt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bosaris.IdMap.read_txt" title="Permalink to this definition">¶</a></dt>
<dd><p>Read IdMap in text format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inputFileName</strong> &#8211; name of the file to read from</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bosaris.IdMap.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>outputFileName</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sidekit/bosaris/idmap.html#IdMap.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bosaris.IdMap.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the IdMap object to file. The format of the file 
to create is set accordingly to the extension of the filename.
This extension can be &#8216;.p&#8217; for pickle format, &#8216;.txt&#8217; for text format 
and &#8216;.hdf5&#8217; or &#8216;.h5&#8217; for HDF5 format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>outputFileName</strong> &#8211; name of the file to write to</td>
</tr>
<tr class="field-even field"><th class="field-name">Warning:</th><td class="field-body">hdf5 format save only leftids and rightids</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bosaris.IdMap.save_hdf5">
<code class="descname">save_hdf5</code><span class="sig-paren">(</span><em>outpuFileName</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sidekit/bosaris/idmap.html#IdMap.save_hdf5"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bosaris.IdMap.save_hdf5" title="Permalink to this definition">¶</a></dt>
<dd><p>Save IdMap in HDF5 format</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>outputFilename</strong> &#8211; name of the file to write to</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bosaris.IdMap.save_pickle">
<code class="descname">save_pickle</code><span class="sig-paren">(</span><em>outputFileName</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sidekit/bosaris/idmap.html#IdMap.save_pickle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bosaris.IdMap.save_pickle" title="Permalink to this definition">¶</a></dt>
<dd><p>Save IdMap in PICKLE format</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>outputFilename</strong> &#8211; name of the file to write to</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bosaris.IdMap.save_txt">
<code class="descname">save_txt</code><span class="sig-paren">(</span><em>outputFileName</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sidekit/bosaris/idmap.html#IdMap.save_txt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bosaris.IdMap.save_txt" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the Id_Map to a text file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>outputFileName</strong> &#8211; name of the output text file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bosaris.IdMap.validate">
<code class="descname">validate</code><span class="sig-paren">(</span><em>warn=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sidekit/bosaris/idmap.html#IdMap.validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bosaris.IdMap.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks that an object of type Id_Map obeys certain rules that
must alows be true.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>warn</strong> &#8211; boolean. If True, print a warning if strings are
duplicated in either left or right array</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a boolean value indicating whether the object is valid.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="detplot.html"
                        title="previous chapter">DetPlot</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="key.html"
                        title="next chapter">Key</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/bosaris/idmap.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="key.html" title="Key"
             >next</a> |</li>
        <li class="right" >
          <a href="detplot.html" title="DetPlot"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SIDEKIT 0.1.16 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../sidekit.html" >SIDEKIT</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../bosaris.html" >The <strong>bosaris</strong> package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Anthony LARCHER, Sylvain MEIGNIER &amp; Kong Aik LEE.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>