<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Ndx &mdash; SIDEKIT 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="SIDEKIT 1.0.0 documentation" href="../index.html" />
    <link rel="up" title="The bosaris package" href="../bosaris.html" />
    <link rel="next" title="PlotWindow" href="plotwindow.html" />
    <link rel="prev" title="Key" href="key.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plotwindow.html" title="PlotWindow"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="key.html" title="Key"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SIDEKIT 1.0.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../sidekit.html" >SIDEKIT</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../bosaris.html" accesskey="U">The <strong>bosaris</strong> package</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="key.html"
                        title="previous chapter">Key</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="plotwindow.html"
                        title="next chapter">PlotWindow</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/bosaris/ndx.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ndx">
<span id="id1"></span><h1>Ndx<a class="headerlink" href="#ndx" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="bosaris.Ndx">
<em class="property">class </em><code class="descclassname">bosaris.</code><code class="descname">Ndx</code><span class="sig-paren">(</span><em>ndxFileName=''</em>, <em>ndxFileFormat='hdf5'</em>, <em>models=array([]</em>, <em>dtype=float64)</em>, <em>testsegs=array([]</em>, <em>dtype=float64)</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sidekit/bosaris/ndx.html#Ndx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bosaris.Ndx" title="Permalink to this definition">¶</a></dt>
<dd><p>A class that encodes trial index information.  It has a list of
model names and a list of test segment names and a matrix
indicating which combinations of model and test segment are
trials of interest.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attr modelset:</th><td class="field-body">list of unique models in a ndarray</td>
</tr>
<tr class="field-even field"><th class="field-name">Attr segset:</th><td class="field-body">list of unique test segments in a ndarray</td>
</tr>
<tr class="field-odd field"><th class="field-name">Attr trialmask:</th><td class="field-body">2D ndarray of boolean. Rows correspond to the models 
and columns to the test segments. True if the trial is of interest.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="bosaris.Ndx.clean">
<code class="descname">clean</code><span class="sig-paren">(</span><em>enroll</em>, <em>featureDir</em>, <em>featureExtension</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sidekit/bosaris/ndx.html#Ndx.clean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bosaris.Ndx.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean the Ndx by removing missing models and segments</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>enroll</strong> &#8211; an IdMap with the defition of each model from the Ndx</li>
<li><strong>featureDir</strong> &#8211; directory where the feature files are to be find</li>
<li><strong>featureExtension</strong> &#8211; extension of the feature files to look for</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bosaris.Ndx.filter">
<code class="descname">filter</code><span class="sig-paren">(</span><em>modlist</em>, <em>seglist</em>, <em>keep</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sidekit/bosaris/ndx.html#Ndx.filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bosaris.Ndx.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes some of the information in an Ndx. Useful for creating a
gender specific Ndx from a pooled gender Ndx.  Depending on the
value of &#8216;keep&#8217;, the two input lists indicate the strings to
retain or the strings to discard.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>modlist</strong> &#8211; a cell array of strings which will be compared with
the modelset of &#8216;inndx&#8217;.</li>
<li><strong>seglist</strong> &#8211; a cell array of strings which will be compared with
the segset of &#8216;inndx&#8217;.</li>
<li><strong>keep</strong> &#8211; a boolean indicating whether modlist and seglist are the
models to keep or discard.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a filtered version of the current Ndx object.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bosaris.Ndx.merge">
<code class="descname">merge</code><span class="sig-paren">(</span><em>ndxList</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sidekit/bosaris/ndx.html#Ndx.merge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bosaris.Ndx.merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Merges a list of Ndx objects into the current one.
The resulting ndx must have all models and segment in the input
ndxs (only once).  A trial in any ndx becomes a trial in the
output ndx</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ndxList</strong> &#8211; list of Ndx objects to merge</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bosaris.Ndx.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>inputFileName</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sidekit/bosaris/ndx.html#Ndx.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bosaris.Ndx.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads information from a file and constructs an Ndx object.  The
type of file is deduced from the extension. The extension must be
&#8216;.txt&#8217; for a text file and &#8216;.hdf5&#8217; or &#8216;.h5&#8217; for a HDF5 file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inputFileName</strong> &#8211; name of the file to read from</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bosaris.Ndx.read_hdf5">
<code class="descname">read_hdf5</code><span class="sig-paren">(</span><em>inputFileName</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sidekit/bosaris/ndx.html#Ndx.read_hdf5"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bosaris.Ndx.read_hdf5" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an Ndx object from the information in an hdf5 file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inputFileName</strong> &#8211; name of the file to read from</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bosaris.Ndx.read_pickle">
<code class="descname">read_pickle</code><span class="sig-paren">(</span><em>inputFileName</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sidekit/bosaris/ndx.html#Ndx.read_pickle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bosaris.Ndx.read_pickle" title="Permalink to this definition">¶</a></dt>
<dd><p>Read Ndx in PICKLE format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inputFileName</strong> &#8211; name of the file to read from</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bosaris.Ndx.read_txt">
<code class="descname">read_txt</code><span class="sig-paren">(</span><em>inputFileName</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sidekit/bosaris/ndx.html#Ndx.read_txt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bosaris.Ndx.read_txt" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an Ndx object from information stored in a text file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inputFileName</strong> &#8211; name of the file to read from</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bosaris.Ndx.validate">
<code class="descname">validate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sidekit/bosaris/ndx.html#Ndx.validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bosaris.Ndx.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks that an object of type Ndx obeys certain rules that
must always be true.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a boolean value indicating whether the object is valid</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plotwindow.html" title="PlotWindow"
             >next</a> |</li>
        <li class="right" >
          <a href="key.html" title="Key"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SIDEKIT 1.0.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../sidekit.html" >SIDEKIT</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../bosaris.html" >The <strong>bosaris</strong> package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Anthony LARCHER &amp; Sylvain MEIGNIER &amp; Kong Aik LEE.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>