<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Run an i-vector system &mdash; SIDEKIT 0.1.16 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.16',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="SIDEKIT 0.1.16 documentation" href="../index.html" />
    <link rel="up" title="NIST-SRE 2010" href="SRE10.html" />
    <link rel="next" title="SIDEKIT" href="../sidekit.html" />
    <link rel="prev" title="Prepare to run experiments on NIST-SRE 2010" href="sre10_init.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../sidekit.html" title="SIDEKIT"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sre10_init.html" title="Prepare to run experiments on NIST-SRE 2010"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SIDEKIT 0.1.16 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../howto.html" >How to</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../tutorial.html" >Start with a tutorial</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="SRE10.html" accesskey="U">NIST-SRE 2010</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="run-an-i-vector-system">
<h1>Run an <cite>i</cite>-vector system<a class="headerlink" href="#run-an-i-vector-system" title="Permalink to this headline">¶</a></h1>
<p>This script runs an experiment on the male NIST Speaker Recognition
Evaluation 2010 extended core task.
For more details about the protocol, refer to the <a class="reference external" href="http://www.itl.nist.gov/iad/mig/tests/sre/2010/">NIST</a> website.</p>
<p>The complete Python script can be downloaded <a class="reference download internal" href="../_downloads/sre10_i-vector.py"><code class="xref download docutils literal"><span class="pre">here</span></code></a></p>
<p>In order to get this scirpt running on your machine, you will need to modify a limited number of
options to indicate where your features are located and how many threads you want to run in parallel.</p>
<div class="section" id="getting-ready">
<h2>Getting ready<a class="headerlink" href="#getting-ready" title="Permalink to this headline">¶</a></h2>
<p>Load your favorite modules before going further.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">copy</span>

<span class="kn">import</span> <span class="nn">sidekit</span>
<span class="kn">import</span> <span class="nn">multiprocessing</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">mpl</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s">&#39;log/sre10_i-vector.log&#39;</span><span class="p">,</span><span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>
</pre></div>
</div>
<p>Define now your local directories.</p>
<ul>
<li><p class="first"><strong>expe_root_dir</strong> is the root directory where your experiments data will be stored (temporary files, score files statistics... and so on...)</p>
</li>
<li><p class="first"><strong>task_dir</strong> is the directory where are stored the <strong>key</strong> files, the <strong>IdMap</strong>, the list of files to use for the UBM training and the <strong>Ndx</strong> generated by the <a class="reference internal" href="sre10_init.html#sre10init"><span>sre10_init.py</span></a> script.</p>
</li>
<li><p class="first"><strong>i4U_dir</strong> is the directry that contains the metadata files from the I4U consortium.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">expe_root_dir</span> <span class="o">=</span> <span class="s">&#39;/lium/parolee/larcher/src/python/sidekit_tutorial/nist-sre/&#39;</span>
<span class="n">task_dir</span> <span class="o">=</span> <span class="s">&#39;/lium/parolee/larcher/src/python/sidekit_tutorial/nist-sre/task&#39;</span>
<span class="n">i4U_dir</span> <span class="o">=</span> <span class="s">&#39;/lium/parolee/larcher/src/python/sidekit_tutorial/nist-sre/Sph_MetaData&#39;</span>
</pre></div>
</div>
</li>
</ul>
<p>Create the sub-directories if they don&#8217;t exist.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">expe_root_dir</span><span class="p">):</span>
    <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">expe_root_dir</span><span class="p">)</span>
<span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">expe_root_dir</span><span class="p">)</span>

<span class="n">log_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">expe_root_dir</span><span class="p">,</span><span class="s">&#39;log&#39;</span><span class="p">)</span>
<span class="n">gmm_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">expe_root_dir</span><span class="p">,</span><span class="s">&#39;gmm&#39;</span><span class="p">)</span>
<span class="n">data_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">expe_root_dir</span><span class="p">,</span><span class="s">&#39;data&#39;</span><span class="p">)</span>
<span class="n">scores_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">expe_root_dir</span><span class="p">,</span><span class="s">&#39;scores&#39;</span><span class="p">)</span>

<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">log_dir</span><span class="p">):</span>
    <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">log_dir</span><span class="p">)</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">gmm_dir</span><span class="p">):</span>
    <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">gmm_dir</span><span class="p">)</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">data_dir</span><span class="p">):</span>
    <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">data_dir</span><span class="p">)</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">scores_dir</span><span class="p">):</span>
    <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">scores_dir</span><span class="p">)</span>
</pre></div>
</div>
<p>Here is the important section which defines what the script will be doing.
For conveniences you can select to :</p>
<ul>
<li><p class="first">train the <cite>i</cite>-vector system (including UBM, TV and <cite>i</cite>-vector extraction.</p>
</li>
<li><dl class="first docutils">
<dt>run the test phase for which you can chose to perform:</dt>
<dd><ul class="first last simple">
<li>cosine scoring</li>
<li>mahalanobis scoring</li>
<li>2-covariance scoring</li>
<li>PLDA scoring</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">plot the resulting DET curves for the different systems</p>
</li>
</ul>
<p>You should also set the number of distribution for the UBM and the rank of the TV matrix.
Eventually, indicate the root directory where your feature files are stored (see <a class="reference internal" href="sre10_init.html#sre10init"><span>sre10_init.py</span></a>
for more information. The number of parallel process is fixed automatically to the number of threads available minus one.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#################################################################</span>
<span class="c"># Set your own parameters</span>
<span class="c">#################################################################</span>
<span class="n">train</span> <span class="o">=</span> <span class="bp">True</span>  <span class="c"># if True, train th UBM, TV matrux and extract the i-vectors</span>
<span class="n">test</span> <span class="o">=</span> <span class="bp">True</span>  <span class="c"># if True, perform the experiments xonsidering all i-vectors already exist</span>
<span class="n">plot</span> <span class="o">=</span> <span class="bp">True</span>  <span class="c"># if True, plot the DET curve with all systems in condition 5</span>
<span class="n">distribNb</span> <span class="o">=</span> <span class="mi">1024</span>  <span class="c"># number of Gaussian distributions for the UBM</span>
<span class="n">rank_TV</span> <span class="o">=</span> <span class="mi">400</span>  <span class="c"># Rank of the Total Variability matrix</span>
<span class="n">audioDir</span> <span class="o">=</span> <span class="s">&#39;/lium/parolee/larcher/data/nist/&#39;</span>  <span class="c"># Root directory where features are stored</span>
<span class="n">scoring</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;cosine&#39;</span><span class="p">,</span> <span class="s">&#39;mahalanobis&#39;</span><span class="p">,</span> <span class="s">&#39;2cov&#39;</span><span class="p">,</span> <span class="s">&#39;plda&#39;</span><span class="p">]</span> <span class="c"># list of scoring to run on the task, could be &#39;cosine&#39;, &#39;mahalanobis&#39;, &#39;2cov&#39; or &#39;plda&#39;</span>

<span class="c"># Automatically set the number of parallel process to run.</span>
<span class="c"># The number of threads to run is set equal to the number of cores available</span>
<span class="c"># on the machine minus one or to 1 if the machine has a single core.</span>
<span class="n">nbThread</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">multiprocessing</span><span class="o">.</span><span class="n">cpu_count</span><span class="p">()</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>The next section loads all lists, Ndx, IdMap and Keys required.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#################################################################</span>
<span class="c"># Load IdMap, Ndx, Key from PICKLE files and ubm_list</span>
<span class="c">#################################################################</span>
<span class="k">print</span><span class="p">(</span><span class="s">&#39;Load task definition&#39;</span><span class="p">)</span>
<span class="n">enroll_idmap</span> <span class="o">=</span> <span class="n">sidekit</span><span class="o">.</span><span class="n">IdMap</span><span class="p">(</span><span class="s">&#39;task/sre10_coreX-coreX_m_trn.h5&#39;</span><span class="p">,</span> <span class="s">&#39;hdf5&#39;</span><span class="p">)</span>
<span class="n">nap_idmap</span> <span class="o">=</span> <span class="n">sidekit</span><span class="o">.</span><span class="n">IdMap</span><span class="p">(</span><span class="s">&#39;task/sre04050608_m_training.h5&#39;</span><span class="p">,</span> <span class="s">&#39;hdf5&#39;</span><span class="p">)</span>
<span class="n">back_idmap</span> <span class="o">=</span> <span class="n">sidekit</span><span class="o">.</span><span class="n">IdMap</span><span class="p">(</span><span class="s">&#39;task/sre10_coreX-coreX_m_back.h5&#39;</span><span class="p">,</span> <span class="s">&#39;hdf5&#39;</span><span class="p">)</span>
<span class="n">test_ndx</span> <span class="o">=</span> <span class="n">sidekit</span><span class="o">.</span><span class="n">Ndx</span><span class="p">(</span><span class="s">&#39;task/sre10_coreX-coreX_m_ndx.h5&#39;</span><span class="p">,</span> <span class="s">&#39;hdf5&#39;</span><span class="p">)</span>
<span class="n">test_idmap</span> <span class="o">=</span> <span class="n">sidekit</span><span class="o">.</span><span class="n">IdMap</span><span class="p">(</span><span class="s">&#39;task/sre10_coreX-coreX_m_test.h5&#39;</span><span class="p">,</span> <span class="s">&#39;hdf5&#39;</span><span class="p">)</span>
<span class="n">keys</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">cond</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">9</span><span class="p">):</span>
    <span class="n">keys</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sidekit</span><span class="o">.</span><span class="n">Key</span><span class="p">(</span><span class="s">&#39;task/sre10_coreX-coreX_det{}_key.h5&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">cond</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)))</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;task/ubm_list.txt&#39;</span><span class="p">,</span> <span class="s">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">inputFile</span><span class="p">:</span>
    <span class="n">ubmList</span> <span class="o">=</span> <span class="n">inputFile</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="train-your-i-vector-etractor">
<h2>Train your <cite>i</cite>-vector etractor<a class="headerlink" href="#train-your-i-vector-etractor" title="Permalink to this headline">¶</a></h2>
<p>Train the <cite>i</cite>-vector system. First, define a FeatureServer to load alreday extracted features stored in SPRO4 format.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">train</span><span class="p">:</span>
    <span class="c">#%%</span>
    <span class="c">#################################################################</span>
    <span class="c"># Process the audio to generate MFCC</span>
    <span class="c">#################################################################</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;Create the feature server to extract MFCC features&#39;</span><span class="p">)</span>
    <span class="n">fs</span> <span class="o">=</span> <span class="n">sidekit</span><span class="o">.</span><span class="n">FeaturesServer</span><span class="p">(</span><span class="n">input_dir</span><span class="o">=</span><span class="n">audioDir</span><span class="p">,</span>
                 <span class="n">input_file_extension</span><span class="o">=</span><span class="s">&#39;.mfcc&#39;</span><span class="p">,</span>
                 <span class="n">label_dir</span><span class="o">=</span><span class="s">&#39;./&#39;</span><span class="p">,</span>
                 <span class="n">label_file_extension</span><span class="o">=</span><span class="s">&#39;.lbl&#39;</span><span class="p">,</span>
                 <span class="n">from_file</span><span class="o">=</span><span class="s">&#39;spro4&#39;</span><span class="p">,</span>
                 <span class="n">config</span><span class="o">=</span><span class="s">&#39;sid_8k&#39;</span><span class="p">,</span>
                 <span class="n">keep_all_features</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
<p>Train the UBM. The features are loaded in parallel and stacked into a numpy.ndarray.::
The Mixture object is then save in <strong>pickle</strong> format.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">print</span><span class="p">(</span><span class="s">&#39;Train the UBM by EM&#39;</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">fs</span><span class="o">.</span><span class="n">load_and_stack</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">ubmList</span><span class="p">),</span> <span class="n">nbThread</span><span class="p">)</span>
<span class="n">ubm</span> <span class="o">=</span> <span class="n">sidekit</span><span class="o">.</span><span class="n">Mixture</span><span class="p">()</span>
<span class="n">llk</span> <span class="o">=</span> <span class="n">ubm</span><span class="o">.</span><span class="n">EM_split</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">distribNb</span><span class="p">,</span> <span class="n">numThread</span><span class="o">=</span><span class="n">nbThread</span><span class="p">)</span>
<span class="n">ubm</span><span class="o">.</span><span class="n">save_pickle</span><span class="p">(</span><span class="s">&#39;gmm/ubm.p&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The UBM is now used to compute the zero and first order sufficient statistics
that are then saved to disk in HDF5 format.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">print</span><span class="p">(</span><span class="s">&#39;Compute the sufficient statistics&#39;</span><span class="p">)</span>
<span class="c"># Create a StatServer for the enrollment data and compute the statistics</span>
<span class="n">enroll_stat</span> <span class="o">=</span> <span class="n">sidekit</span><span class="o">.</span><span class="n">StatServer</span><span class="p">(</span><span class="n">enroll_idmap</span><span class="p">)</span>
<span class="n">enroll_stat</span><span class="o">.</span><span class="n">accumulate_stat_parallel</span><span class="p">(</span><span class="n">ubm</span><span class="p">,</span> <span class="n">fs</span><span class="p">,</span> <span class="n">numThread</span><span class="o">=</span><span class="n">nbThread</span><span class="p">)</span>
<span class="n">enroll_stat</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s">&#39;data/stat_sre10_coreX-coreX_m_enroll.h5&#39;</span><span class="p">)</span>

<span class="n">nap_stat</span> <span class="o">=</span> <span class="n">sidekit</span><span class="o">.</span><span class="n">StatServer</span><span class="p">(</span><span class="n">nap_idmap</span><span class="p">)</span>
<span class="n">nap_stat</span><span class="o">.</span><span class="n">accumulate_stat_parallel</span><span class="p">(</span><span class="n">ubm</span><span class="p">,</span> <span class="n">fs</span><span class="p">,</span> <span class="n">numThread</span><span class="o">=</span><span class="n">nbThread</span><span class="p">)</span>
<span class="n">nap_stat</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s">&#39;data/stat_sre04050608_m_training.h5&#39;</span><span class="p">)</span>

<span class="n">test_stat</span> <span class="o">=</span> <span class="n">sidekit</span><span class="o">.</span><span class="n">StatServer</span><span class="p">(</span><span class="n">test_idmap</span><span class="p">)</span>
<span class="n">test_stat</span><span class="o">.</span><span class="n">accumulate_stat_parallel</span><span class="p">(</span><span class="n">ubm</span><span class="p">,</span> <span class="n">fs</span><span class="p">,</span> <span class="n">numThread</span><span class="o">=</span><span class="n">nbThread</span><span class="p">)</span>
<span class="n">test_stat</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s">&#39;data/stat_sre10_coreX-coreX_m_test.h5&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Next step is to train the TotalVariability matrix.
10 iterations of EM algorithm are performed with minimum divergence step.
Only the Covariance is re-estimated.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">print</span><span class="p">(</span><span class="s">&#39;Estimate Total Variability Matrix&#39;</span><span class="p">)</span>
<span class="n">mean</span><span class="p">,</span> <span class="n">TV</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">__</span><span class="p">,</span> <span class="n">Sigma</span> <span class="o">=</span> <span class="n">nap_stat</span><span class="o">.</span><span class="n">factor_analysis</span><span class="p">(</span><span class="n">rank_TV</span><span class="p">,</span>
                    <span class="n">itNb</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="n">minDiv</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">ubm</span><span class="o">=</span><span class="n">ubm</span><span class="p">,</span>
                    <span class="n">batch_size</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">numThread</span><span class="o">=</span><span class="n">nbThread</span><span class="p">)</span>

<span class="n">sidekit</span><span class="o">.</span><span class="n">sidekit_io</span><span class="o">.</span><span class="n">write_pickle</span><span class="p">(</span><span class="n">TV</span><span class="p">,</span> <span class="s">&#39;data/TV_sre04050608_m.p&#39;</span><span class="p">)</span>
<span class="n">sidekit</span><span class="o">.</span><span class="n">sidekit_io</span><span class="o">.</span><span class="n">write_pickle</span><span class="p">(</span><span class="n">mean</span><span class="p">,</span> <span class="s">&#39;data/TV_mean_sre04050608_m.p&#39;</span><span class="p">)</span>
<span class="n">sidekit</span><span class="o">.</span><span class="n">sidekit_io</span><span class="o">.</span><span class="n">write_pickle</span><span class="p">(</span><span class="n">Sigma</span><span class="p">,</span> <span class="s">&#39;data/TV_Sigma_sre04050608_m.p&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Parameters of the <strong>factor_analysis</strong> method are:</p>
<ul class="simple">
<li>the rank of the total variability matrix</li>
<li>a tuple of 3 integers, used for JFA estimation. here only the first component will be used</li>
<li><strong>minDiv</strong> a boolean that controlled the use of te minimum divergence step</li>
<li><strong>ubm</strong> a Mixture object which mean and co-variance parameters ill be used</li>
<li><strong>batch_size</strong> an integer that fix the maximum number of sessions to process at the same time
(the lower, the less memory used)</li>
<li><strong>numThread</strong> the number of process to run in parallel</li>
</ul>
<p>The <strong>mean</strong> vector, <strong>TV</strong> matrix and <strong>Sigma</strong> are saved to disk.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>mean</strong> and <strong>Sigam</strong> are directly taken from the UBM model</p>
</div>
<p>The resulting <cite>i</cite>-vector extractor is used to extract <cite>i</cite>-vectors on the different sets of data.
The i-vectors are then saved to disk as StatServer in HDF5 format.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">print</span><span class="p">(</span><span class="s">&#39;Extraction of i-vectors&#39;</span><span class="p">)</span>
<span class="n">enroll_iv</span> <span class="o">=</span> <span class="n">enroll_stat</span><span class="o">.</span><span class="n">estimate_hidden</span><span class="p">(</span><span class="n">mean</span><span class="p">,</span> <span class="n">Sigma</span><span class="p">,</span> <span class="n">V</span><span class="o">=</span><span class="n">TV</span><span class="p">,</span> <span class="n">U</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">D</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">numThread</span><span class="o">=</span><span class="n">nbThread</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">enroll_iv</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s">&#39;data/iv_sre10_coreX-coreX_m_enroll.h5&#39;</span><span class="p">)</span>

<span class="n">test_iv</span> <span class="o">=</span> <span class="n">test_stat</span><span class="o">.</span><span class="n">estimate_hidden</span><span class="p">(</span><span class="n">mean</span><span class="p">,</span> <span class="n">Sigma</span><span class="p">,</span> <span class="n">V</span><span class="o">=</span><span class="n">TV</span><span class="p">,</span> <span class="n">U</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">D</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">numThread</span><span class="o">=</span><span class="n">nbThread</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">test_iv</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s">&#39;data/iv_sre10_coreX-coreX_m_test.h5&#39;</span><span class="p">)</span>

<span class="n">nap_iv</span> <span class="o">=</span> <span class="n">nap_stat</span><span class="o">.</span><span class="n">estimate_hidden</span><span class="p">(</span><span class="n">mean</span><span class="p">,</span> <span class="n">Sigma</span><span class="p">,</span> <span class="n">V</span><span class="o">=</span><span class="n">TV</span><span class="p">,</span> <span class="n">U</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">D</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">numThread</span><span class="o">=</span><span class="n">nbThread</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">nap_iv</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s">&#39;data/iv_sre04050608_m_training.h5&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="run-the-tests">
<h2>Run the tests<a class="headerlink" href="#run-the-tests" title="Permalink to this headline">¶</a></h2>
<p>The test step is performed as follow. First the <cite>i</cite>-vectors are loaded in StatServers.</p>
<ul class="simple">
<li>one StatServer for enrolement data</li>
<li>one StatServer for training data</li>
<li>one StatServer for test segments</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">test</span><span class="p">:</span>

    <span class="n">enroll_iv</span> <span class="o">=</span> <span class="n">sidekit</span><span class="o">.</span><span class="n">StatServer</span><span class="p">(</span><span class="s">&#39;data/iv_sre10_coreX-coreX_m_enroll.h5&#39;</span><span class="p">)</span>
    <span class="n">nap_iv</span> <span class="o">=</span> <span class="n">sidekit</span><span class="o">.</span><span class="n">StatServer</span><span class="p">(</span><span class="s">&#39;data/iv_sre04050608_m_training.h5&#39;</span><span class="p">)</span>
    <span class="n">test_iv</span> <span class="o">=</span> <span class="n">sidekit</span><span class="o">.</span><span class="n">StatServer</span><span class="p">(</span><span class="s">&#39;data/iv_sre10_coreX-coreX_m_test.h5&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="using-cosine-similarity">
<h3>Using Cosine similarity<a class="headerlink" href="#using-cosine-similarity" title="Permalink to this headline">¶</a></h3>
<p>If the scoring list includes &#8216;cosine&#8217;, different flavors of the Cosine scoring are performed.:</p>
<div class="highlight-python"><div class="highlight"><pre>if &#39;cosine&#39; in scoring:
</pre></div>
</div>
<p>A simple cosine scoring without any normalization of the i-vectors.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">print</span><span class="p">(</span><span class="s">&#39;Run Cosine scoring evaluation without WCCN&#39;</span><span class="p">)</span>
<span class="n">scores_cos</span> <span class="o">=</span> <span class="n">sidekit</span><span class="o">.</span><span class="n">iv_scoring</span><span class="o">.</span><span class="n">cosine_scoring</span><span class="p">(</span><span class="n">enroll_iv</span><span class="p">,</span> <span class="n">test_iv</span><span class="p">,</span> <span class="n">test_ndx</span><span class="p">,</span> <span class="n">wccn</span> <span class="o">=</span> <span class="bp">None</span><span class="p">)</span>
<span class="n">scores_cos</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s">&#39;scores/scores_cosine_sre10_coreX-coreX_m.h5&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>A version where <cite>i</cite>-vectors are normalized using Within Class Covariance normalization (WCCN).:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">print</span><span class="p">(</span><span class="s">&#39;Run Cosine scoring evaluation with WCCN&#39;</span><span class="p">)</span>
<span class="n">wccn</span> <span class="o">=</span> <span class="n">nap_iv</span><span class="o">.</span><span class="n">get_wccn_choleski_stat1</span><span class="p">()</span>
<span class="n">scores_cos_wccn</span> <span class="o">=</span> <span class="n">sidekit</span><span class="o">.</span><span class="n">iv_scoring</span><span class="o">.</span><span class="n">cosine_scoring</span><span class="p">(</span><span class="n">enroll_iv</span><span class="p">,</span> <span class="n">test_iv</span><span class="p">,</span> <span class="n">test_ndx</span><span class="p">,</span> <span class="n">wccn</span><span class="o">=</span><span class="n">wccn</span><span class="p">)</span>
<span class="n">scores_cos_wccn</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s">&#39;scores/scores_cosine_wccn_sre10_coreX-coreX_m.h5&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The same with a Linear Discriminant Analysis performed first to reduce the dimension of <cite>i</cite>-vectors to 150 dimensions.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">print</span><span class="p">(</span><span class="s">&#39;Run Cosine scoring evaluation with LDA&#39;</span><span class="p">)</span>
<span class="n">LDA</span> <span class="o">=</span> <span class="n">nap_iv</span><span class="o">.</span><span class="n">get_lda_matrix_stat1</span><span class="p">(</span><span class="mi">150</span><span class="p">)</span>

<span class="n">nap_iv_lda</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">nap_iv</span><span class="p">)</span>
<span class="n">enroll_iv_lda</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">enroll_iv</span><span class="p">)</span>
<span class="n">test_iv_lda</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">test_iv</span><span class="p">)</span>

<span class="n">nap_iv_lda</span><span class="o">.</span><span class="n">rotate_stat1</span><span class="p">(</span><span class="n">LDA</span><span class="p">)</span>
<span class="n">enroll_iv_lda</span><span class="o">.</span><span class="n">rotate_stat1</span><span class="p">(</span><span class="n">LDA</span><span class="p">)</span>
<span class="n">test_iv_lda</span><span class="o">.</span><span class="n">rotate_stat1</span><span class="p">(</span><span class="n">LDA</span><span class="p">)</span>

<span class="n">scores_cos_lda</span> <span class="o">=</span> <span class="n">sidekit</span><span class="o">.</span><span class="n">iv_scoring</span><span class="o">.</span><span class="n">cosine_scoring</span><span class="p">(</span><span class="n">enroll_iv_lda</span><span class="p">,</span> <span class="n">test_iv_lda</span><span class="p">,</span> <span class="n">test_ndx</span><span class="p">,</span> <span class="n">wccn</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
<span class="n">scores_cos_lda</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s">&#39;scores/scores_cosine_lda_sre10_coreX-coreX_m.h5&#39;</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">&#39;Run Cosine scoring evaluation with LDA + WCCN&#39;</span><span class="p">)</span>
<span class="n">wccn</span> <span class="o">=</span> <span class="n">nap_iv_lda</span><span class="o">.</span><span class="n">get_wccn_choleski_stat1</span><span class="p">()</span>
<span class="n">scores_cos_lda_wcnn</span> <span class="o">=</span> <span class="n">sidekit</span><span class="o">.</span><span class="n">iv_scoring</span><span class="o">.</span><span class="n">cosine_scoring</span><span class="p">(</span><span class="n">enroll_iv_lda</span><span class="p">,</span> <span class="n">test_iv_lda</span><span class="p">,</span> <span class="n">test_ndx</span><span class="p">,</span> <span class="n">wccn</span><span class="o">=</span><span class="n">wccn</span><span class="p">)</span>
<span class="n">scores_cos_lda_wcnn</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s">&#39;scores/scores_cosine_lda_wccn_sre10_coreX-coreX_m.h5&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="using-mahalanobis-distance">
<h3>Using Mahalanobis distance<a class="headerlink" href="#using-mahalanobis-distance" title="Permalink to this headline">¶</a></h3>
<p>If the scoring list includes &#8216;mahalanobis&#8217;, <cite>i</cite>-vectors are normalized using one iteration of the Eigen Factor Radial algorithm (equivalent to the so called length-normalization). Then scores are computing using a Mahalanobis distance.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="s">&#39;mahalanobis&#39;</span> <span class="ow">in</span> <span class="n">scoring</span><span class="p">:</span>

    <span class="k">print</span><span class="p">(</span><span class="s">&#39;Run Mahalanobis scoring evaluation with 1 iteration EFR&#39;</span><span class="p">)</span>
    <span class="n">meanEFR</span><span class="p">,</span> <span class="n">CovEFR</span> <span class="o">=</span> <span class="n">nap_iv</span><span class="o">.</span><span class="n">estimate_spectral_norm_stat1</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

    <span class="n">nap_iv_efr1</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">nap_iv</span><span class="p">)</span>
    <span class="n">enroll_iv_efr1</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">enroll_iv</span><span class="p">)</span>
    <span class="n">test_iv_efr1</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">test_iv</span><span class="p">)</span>

    <span class="n">nap_iv_efr1</span><span class="o">.</span><span class="n">spectral_norm_stat1</span><span class="p">(</span><span class="n">meanEFR</span><span class="p">[:</span><span class="mi">1</span><span class="p">],</span> <span class="n">CovEFR</span><span class="p">[:</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">enroll_iv_efr1</span><span class="o">.</span><span class="n">spectral_norm_stat1</span><span class="p">(</span><span class="n">meanEFR</span><span class="p">[:</span><span class="mi">1</span><span class="p">],</span> <span class="n">CovEFR</span><span class="p">[:</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">test_iv_efr1</span><span class="o">.</span><span class="n">spectral_norm_stat1</span><span class="p">(</span><span class="n">meanEFR</span><span class="p">[:</span><span class="mi">1</span><span class="p">],</span> <span class="n">CovEFR</span><span class="p">[:</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">M1</span> <span class="o">=</span> <span class="n">nap_iv_efr1</span><span class="o">.</span><span class="n">get_mahalanobis_matrix_stat1</span><span class="p">()</span>
    <span class="n">scores_mah_efr1</span> <span class="o">=</span> <span class="n">sidekit</span><span class="o">.</span><span class="n">iv_scoring</span><span class="o">.</span><span class="n">mahalanobis_scoring</span><span class="p">(</span><span class="n">enroll_iv_efr1</span><span class="p">,</span> <span class="n">test_iv_efr1</span><span class="p">,</span> <span class="n">test_ndx</span><span class="p">,</span> <span class="n">M1</span><span class="p">)</span>
    <span class="n">scores_mah_efr1</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s">&#39;scores/scores_mahalanobis_efr1_sre10_coreX-coreX_m.h5&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="using-a-two-covariance-scoring">
<h3>Using a Two-covariance scoring<a class="headerlink" href="#using-a-two-covariance-scoring" title="Permalink to this headline">¶</a></h3>
<p>If the scoring list includes &#8216;2cov&#8217;, two 2-covariance models are trained with and without <cite>i</cite>-vector normalization.
The normalization applied consists of one iteration of Spherical Noramlization.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="s">&#39;2cov&#39;</span> <span class="ow">in</span> <span class="n">scoring</span><span class="p">:</span>

    <span class="k">print</span><span class="p">(</span><span class="s">&#39;Run 2Cov scoring evaluation without normalization&#39;</span><span class="p">)</span>
    <span class="n">W</span> <span class="o">=</span> <span class="n">nap_iv</span><span class="o">.</span><span class="n">get_within_covariance_stat1</span><span class="p">()</span>
    <span class="n">B</span> <span class="o">=</span> <span class="n">nap_iv</span><span class="o">.</span><span class="n">get_between_covariance_stat1</span><span class="p">()</span>
    <span class="n">scores_2cov</span> <span class="o">=</span> <span class="n">sidekit</span><span class="o">.</span><span class="n">iv_scoring</span><span class="o">.</span><span class="n">two_covariance_scoring</span><span class="p">(</span><span class="n">enroll_iv</span><span class="p">,</span> <span class="n">test_iv</span><span class="p">,</span> <span class="n">test_ndx</span><span class="p">,</span> <span class="n">W</span><span class="p">,</span> <span class="n">B</span><span class="p">)</span>
    <span class="n">scores_2cov</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s">&#39;scores/scores_2cov_sre10_coreX-coreX_m.h5&#39;</span><span class="p">)</span>

    <span class="k">print</span><span class="p">(</span><span class="s">&#39;Run 2Cov scoring evaluation with 1 iteration of Spherical Norm&#39;</span><span class="p">)</span>
    <span class="n">meanSN</span><span class="p">,</span> <span class="n">CovSN</span> <span class="o">=</span> <span class="n">nap_iv</span><span class="o">.</span><span class="n">estimate_spectral_norm_stat1</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">&#39;sphNorm&#39;</span><span class="p">)</span>

    <span class="n">nap_iv_sn1</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">nap_iv</span><span class="p">)</span>
    <span class="n">enroll_iv_sn1</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">enroll_iv</span><span class="p">)</span>
    <span class="n">test_iv_sn1</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">test_iv</span><span class="p">)</span>

    <span class="n">nap_iv_sn1</span><span class="o">.</span><span class="n">spectral_norm_stat1</span><span class="p">(</span><span class="n">meanSN</span><span class="p">[:</span><span class="mi">1</span><span class="p">],</span> <span class="n">CovSN</span><span class="p">[:</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">enroll_iv_sn1</span><span class="o">.</span><span class="n">spectral_norm_stat1</span><span class="p">(</span><span class="n">meanSN</span><span class="p">[:</span><span class="mi">1</span><span class="p">],</span> <span class="n">CovSN</span><span class="p">[:</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">test_iv_sn1</span><span class="o">.</span><span class="n">spectral_norm_stat1</span><span class="p">(</span><span class="n">meanSN</span><span class="p">[:</span><span class="mi">1</span><span class="p">],</span> <span class="n">CovSN</span><span class="p">[:</span><span class="mi">1</span><span class="p">])</span>

    <span class="n">W1</span> <span class="o">=</span> <span class="n">nap_iv_sn1</span><span class="o">.</span><span class="n">get_within_covariance_stat1</span><span class="p">()</span>
    <span class="n">B1</span> <span class="o">=</span> <span class="n">nap_iv_sn1</span><span class="o">.</span><span class="n">get_between_covariance_stat1</span><span class="p">()</span>
    <span class="n">scores_2cov_sn1</span> <span class="o">=</span> <span class="n">sidekit</span><span class="o">.</span><span class="n">iv_scoring</span><span class="o">.</span><span class="n">two_covariance_scoring</span><span class="p">(</span><span class="n">enroll_iv_sn1</span><span class="p">,</span> <span class="n">test_iv_sn1</span><span class="p">,</span> <span class="n">test_ndx</span><span class="p">,</span> <span class="n">W1</span><span class="p">,</span> <span class="n">B1</span><span class="p">)</span>
    <span class="n">scores_2cov_sn1</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s">&#39;scores/scores_2cov_sn1_sre10_coreX-coreX_m.h5&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="using-a-probabilistic-linear-dscriminant-analysis-plda">
<h3>Using a Probabilistic Linear Dscriminant Analysis (PLDA)<a class="headerlink" href="#using-a-probabilistic-linear-dscriminant-analysis-plda" title="Permalink to this headline">¶</a></h3>
<p>If the scoring list includes &#8216;plda&#8217;, two experiments are run using a PLDA mode with and without applying one iteration of the EFR algorithm to normalize the <cite>i</cite>-vectors.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="s">&#39;plda&#39;</span> <span class="ow">in</span> <span class="n">scoring</span><span class="p">:</span>

    <span class="k">print</span><span class="p">(</span><span class="s">&#39;Run PLDA scoring evaluation without normalization&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Estimate the mean and covariance used for the EFR normalization.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">meanSN</span><span class="p">,</span> <span class="n">CovSN</span> <span class="o">=</span> <span class="n">nap_iv</span><span class="o">.</span><span class="n">estimate_spectral_norm_stat1</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">&#39;efr&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Create a new version of the <cite>i</cite>-vectors that will be then noralized using EFR.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">nap_iv_sn1</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">nap_iv</span><span class="p">)</span>
<span class="n">enroll_iv_sn1</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">enroll_iv</span><span class="p">)</span>
<span class="n">test_iv_sn1</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">test_iv</span><span class="p">)</span>

<span class="n">nap_iv_sn1</span><span class="o">.</span><span class="n">spectral_norm_stat1</span><span class="p">(</span><span class="n">meanSN</span><span class="p">[:</span><span class="mi">1</span><span class="p">],</span> <span class="n">CovSN</span><span class="p">[:</span><span class="mi">1</span><span class="p">])</span>
<span class="n">enroll_iv_sn1</span><span class="o">.</span><span class="n">spectral_norm_stat1</span><span class="p">(</span><span class="n">meanSN</span><span class="p">[:</span><span class="mi">1</span><span class="p">],</span> <span class="n">CovSN</span><span class="p">[:</span><span class="mi">1</span><span class="p">])</span>
<span class="n">test_iv_sn1</span><span class="o">.</span><span class="n">spectral_norm_stat1</span><span class="p">(</span><span class="n">meanSN</span><span class="p">[:</span><span class="mi">1</span><span class="p">],</span> <span class="n">CovSN</span><span class="p">[:</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
<p>Train a PLDA model by 10 iterations of EM with minimum divergence step.
Parameters of the <strong>factor_analysis</strong> method are:</p>
<ul class="simple">
<li>the rank of the EigenVoice matrix of the PLDA</li>
<li>the rank of the EigenChannel matrix (here set to 0 as we use a simplified version of the PLDA)</li>
<li><strong>re_estimate_residual</strong> a boolean set to True to indicae that we re-estimate the residual <strong>Sigma</strong> covariance matrix at each iteration (which is not the case when training the <cite>i</cite>-vector extractor where the covariance of the UBM is kept fixed for the entire process.</li>
<li>a tuple of 3 integers where the first one defines the number of iterations to perform to train the EigenVoice matrix and the second one gives the number of iterations to estimate the EigenChannel matrix. The third dimension is not used here.</li>
<li><strong>batch_size</strong> an integer that fix the maximum number of sessions to process at the same time  (the lower, the less memory used)</li>
<li><strong>numThread</strong> the number of process to run in parallel</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span class="n">nap</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">nap_iv</span><span class="p">)</span>
<span class="n">nap_sn</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">nap_iv_sn1</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">&#39;Run PLDA rank = 400, 10 iterations without normalization&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">rk</span><span class="p">,</span> <span class="n">it</span><span class="p">))</span>
<span class="n">mean</span><span class="p">,</span> <span class="n">F</span><span class="p">,</span> <span class="n">G</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">Sigma</span> <span class="o">=</span> <span class="n">nap</span><span class="o">.</span><span class="n">factor_analysis</span><span class="p">(</span><span class="n">rk</span><span class="p">,</span> <span class="n">rank_G</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                <span class="n">re_estimate_residual</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                <span class="n">itNb</span><span class="o">=</span><span class="p">(</span><span class="n">it</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="n">minDiv</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">ubm</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                <span class="n">batch_size</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">numThread</span><span class="o">=</span><span class="n">nbThread</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&#39;scoring&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Compute all the scores defined in the <strong>test_ndx</strong> Ndx object. <strong>enroll_iv</strong> contains all <cite>i</cite>-vectors fr enrolment,
<strong>test_iv</strong> contains the <cite>i</cite>-vectors for each test segment.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">scores_plda</span> <span class="o">=</span> <span class="n">sidekit</span><span class="o">.</span><span class="n">iv_scoring</span><span class="o">.</span><span class="n">PLDA_scoring</span><span class="p">(</span><span class="n">enroll_iv</span><span class="p">,</span> <span class="n">test_iv</span><span class="p">,</span> <span class="n">test_ndx</span><span class="p">,</span>
                                      <span class="n">mean</span><span class="p">,</span> <span class="n">F</span><span class="p">,</span> <span class="n">G</span><span class="p">,</span> <span class="n">Sigma</span><span class="p">)</span>
</pre></div>
</div>
<p>The scores are saved to disk in HDF5 format.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">scores_plda</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s">&#39;scores/scores_plda_rank400_it10_sre10_coreX-coreX_m.h5&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Perform another experiment using PLDA trained after one itertion of the EFR algorithm.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">print</span><span class="p">(</span><span class="s">&#39;Run PLDA rank = 400, 10 iterations with 1 iteration of Eigen Factor Radial&#39;</span><span class="p">)</span>
<span class="n">mean1</span><span class="p">,</span> <span class="n">F1</span><span class="p">,</span> <span class="n">G1</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">Sigma1</span> <span class="o">=</span> <span class="n">nap_sn</span><span class="o">.</span><span class="n">factor_analysis</span><span class="p">(</span><span class="n">rk</span><span class="p">,</span> <span class="n">rank_G</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">rank_H</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                <span class="n">re_estimate_residual</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                <span class="n">itNb</span><span class="o">=</span><span class="p">(</span><span class="n">it</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="n">minDiv</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">ubm</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                <span class="n">batch_size</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">numThread</span><span class="o">=</span><span class="n">nbThread</span><span class="p">)</span>
<span class="n">scores_plda_efr1</span> <span class="o">=</span> <span class="n">sidekit</span><span class="o">.</span><span class="n">iv_scoring</span><span class="o">.</span><span class="n">PLDA_scoring</span><span class="p">(</span><span class="n">enroll_iv_sn1</span><span class="p">,</span> <span class="n">test_iv_sn1</span><span class="p">,</span> <span class="n">test_ndx</span><span class="p">,</span> <span class="n">mean1</span><span class="p">,</span> <span class="n">F1</span><span class="p">,</span> <span class="n">G1</span><span class="p">,</span> <span class="n">Sigma1</span><span class="p">)</span>
<span class="n">scores_plda_efr1</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s">&#39;scores/scores_plda_rank_400_it10_efr1_sre10_coreX-coreX_m.h5&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="plot-the-det-curves">
<h2>Plot the DET curves<a class="headerlink" href="#plot-the-det-curves" title="Permalink to this headline">¶</a></h2>
<p>In case you want to display the results of the experiments. First define the target prior, the parameters of the graphic window and the title of the plot.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">plot</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;Plot the DET curve&#39;</span><span class="p">)</span>
    <span class="c"># Set the prior following NIST-SRE 2010 settings</span>
    <span class="n">prior</span> <span class="o">=</span> <span class="n">sidekit</span><span class="o">.</span><span class="n">effective_prior</span><span class="p">(</span><span class="mf">0.001</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="c"># Initialize the DET plot to 2010 settings</span>
    <span class="n">dp</span> <span class="o">=</span> <span class="n">sidekit</span><span class="o">.</span><span class="n">DetPlot</span><span class="p">(</span><span class="n">windowStyle</span><span class="o">=</span><span class="s">&#39;sre10&#39;</span><span class="p">,</span> <span class="n">plotTitle</span><span class="o">=</span><span class="s">&#39;I-Vectors SRE 2010-ext male, cond 5&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>For each of the performed experiments, load the target and non-target scores for the condition 5 according to the key file.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">dp</span><span class="o">.</span><span class="n">set_system_from_scores</span><span class="p">(</span><span class="n">scores_cos</span><span class="p">,</span> <span class="n">keysX</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="n">sys_name</span><span class="o">=</span><span class="s">&#39;Cosine&#39;</span><span class="p">)</span>
<span class="n">dp</span><span class="o">.</span><span class="n">set_system_from_scores</span><span class="p">(</span><span class="n">scores_cos_wccn</span><span class="p">,</span> <span class="n">keysX</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="n">sys_name</span><span class="o">=</span><span class="s">&#39;Cosine WCCN&#39;</span><span class="p">)</span>
<span class="n">dp</span><span class="o">.</span><span class="n">set_system_from_scores</span><span class="p">(</span><span class="n">scores_cos_lda</span><span class="p">,</span> <span class="n">keysX</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="n">sys_name</span><span class="o">=</span><span class="s">&#39;Cosine LDA&#39;</span><span class="p">)</span>
<span class="n">dp</span><span class="o">.</span><span class="n">set_system_from_scores</span><span class="p">(</span><span class="n">scores_cos_wccn_lda</span><span class="p">,</span> <span class="n">keysX</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="n">sys_name</span><span class="o">=</span><span class="s">&#39;Cosine WCCN LDA&#39;</span><span class="p">)</span>

<span class="n">dp</span><span class="o">.</span><span class="n">set_system_from_scores</span><span class="p">(</span><span class="n">scores_mah_efr1</span><span class="p">,</span> <span class="n">keysX</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="n">sys_name</span><span class="o">=</span><span class="s">&#39;Mahalanobis EFR&#39;</span><span class="p">)</span>

<span class="n">dp</span><span class="o">.</span><span class="n">set_system_from_scores</span><span class="p">(</span><span class="n">scores_2cov</span><span class="p">,</span> <span class="n">keysX</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="n">sys_name</span><span class="o">=</span><span class="s">&#39;2 Covariance&#39;</span><span class="p">)</span>
<span class="n">dp</span><span class="o">.</span><span class="n">set_system_from_scores</span><span class="p">(</span><span class="n">scores_2cov_sn1</span><span class="p">,</span> <span class="n">keysX</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="n">sys_name</span><span class="o">=</span><span class="s">&#39;2 Covariance Spherical Norm&#39;</span><span class="p">)</span>

<span class="n">dp</span><span class="o">.</span><span class="n">set_system_from_scores</span><span class="p">(</span><span class="n">scores_plda</span><span class="p">,</span> <span class="n">keysX</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="n">sys_name</span><span class="o">=</span><span class="s">&#39;PLDA&#39;</span><span class="p">)</span>
<span class="n">dp</span><span class="o">.</span><span class="n">set_system_from_scores</span><span class="p">(</span><span class="n">scores_plda_efr</span><span class="p">,</span> <span class="n">keysX</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="n">sys_name</span><span class="o">=</span><span class="s">&#39;PLDA EFR&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Create the window and plot:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">dp</span><span class="o">.</span><span class="n">create_figure</span><span class="p">()</span>
<span class="n">dp</span><span class="o">.</span><span class="n">plot_rocch_det</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">dp</span><span class="o">.</span><span class="n">plot_rocch_det</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">dp</span><span class="o">.</span><span class="n">plot_rocch_det</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">dp</span><span class="o">.</span><span class="n">plot_rocch_det</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">dp</span><span class="o">.</span><span class="n">plot_rocch_det</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="n">dp</span><span class="o">.</span><span class="n">plot_rocch_det</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="n">dp</span><span class="o">.</span><span class="n">plot_rocch_det</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="n">dp</span><span class="o">.</span><span class="n">plot_rocch_det</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
<span class="n">dp</span><span class="o">.</span><span class="n">plot_rocch_det</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
<span class="n">dp</span><span class="o">.</span><span class="n">plot_DR30_both</span><span class="p">(</span><span class="n">idx</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">dp</span><span class="o">.</span><span class="n">plot_mindcf_point</span><span class="p">(</span><span class="n">prior</span><span class="p">,</span> <span class="n">idx</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>Depending of the data available, the following plot could be obtained at the end of this tutorial:
(For this example, data used include NIST-SRE 04, 05, 06, 08, the SwitchBoard Part 2 phase 2 and 3 and Cellular part 2)
Those results are far from optimal as don&#8217;t generalize on other conditions of NIST-SRE 2010. This system has been
trained without any specific data selection and its purpose is only to give an idea of what you can obtain.</p>
<div class="figure">
<img alt="../_images/I-Vector_sre10_cond5_male_coreX.pdf" src="../_images/I-Vector_sre10_cond5_male_coreX.pdf" />
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Run an <cite>i</cite>-vector system</a><ul>
<li><a class="reference internal" href="#getting-ready">Getting ready</a></li>
<li><a class="reference internal" href="#train-your-i-vector-etractor">Train your <cite>i</cite>-vector etractor</a></li>
<li><a class="reference internal" href="#run-the-tests">Run the tests</a><ul>
<li><a class="reference internal" href="#using-cosine-similarity">Using Cosine similarity</a></li>
<li><a class="reference internal" href="#using-mahalanobis-distance">Using Mahalanobis distance</a></li>
<li><a class="reference internal" href="#using-a-two-covariance-scoring">Using a Two-covariance scoring</a></li>
<li><a class="reference internal" href="#using-a-probabilistic-linear-dscriminant-analysis-plda">Using a Probabilistic Linear Dscriminant Analysis (PLDA)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#plot-the-det-curves">Plot the DET curves</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="sre10_init.html"
                        title="previous chapter">Prepare to run experiments on NIST-SRE 2010</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../sidekit.html"
                        title="next chapter">SIDEKIT</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorial/sre10_iv.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../sidekit.html" title="SIDEKIT"
             >next</a> |</li>
        <li class="right" >
          <a href="sre10_init.html" title="Prepare to run experiments on NIST-SRE 2010"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SIDEKIT 0.1.16 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../howto.html" >How to</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../tutorial.html" >Start with a tutorial</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="SRE10.html" >NIST-SRE 2010</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Anthony LARCHER, Sylvain MEIGNIER &amp; Kong Aik LEE.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>