<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Prepare to run experiments on NIST-SRE 2010 &mdash; SIDEKIT 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="SIDEKIT 1.0.0 documentation" href="../index.html" />
    <link rel="up" title="NIST-SRE 2010" href="SRE10.html" />
    <link rel="next" title="Run an i-vector system" href="sre10_iv.html" />
    <link rel="prev" title="NIST-SRE 2010" href="SRE10.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sre10_iv.html" title="Run an i-vector system"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="SRE10.html" title="NIST-SRE 2010"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SIDEKIT 1.0.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../howto.html" >How to</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../tutorial.html" >Start with a tutorial</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="SRE10.html" accesskey="U">NIST-SRE 2010</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Prepare to run experiments on NIST-SRE 2010</a><ul>
<li><a class="reference internal" href="#how-to-run-this-script">HOW TO: run this script</a></li>
<li><a class="reference internal" href="#the-script-in-details">The script in details</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="SRE10.html"
                        title="previous chapter">NIST-SRE 2010</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sre10_iv.html"
                        title="next chapter">Run an <cite>i</cite>-vector system</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorial/sre10_init.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="prepare-to-run-experiments-on-nist-sre-2010">
<span id="sre10init"></span><h1>Prepare to run experiments on NIST-SRE 2010<a class="headerlink" href="#prepare-to-run-experiments-on-nist-sre-2010" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">Before running experiments on the NIST-SRE 2010 database</div>
<div class="line">you need to run the script <code class="xref py py-mod docutils literal"><span class="pre">sre10_init.py</span></code></div>
<div class="line">in order to prepare the required lists of file and indexes.</div>
</div>
<div class="line-block">
<div class="line">The complete Python script can be downloaded <a class="reference download internal" href="../_downloads/sre10_init.zip"><code class="xref download docutils literal"><span class="pre">here</span></code></a></div>
</div>
<div class="line-block">
<div class="line">This script will search and make use of all available data</div>
<div class="line">from previous NIST-SRE evaluation (2004, 2005, 2006, 2008) and</div>
<div class="line">SwitchBoard (Part1, Part 2 phase 2 and 3, Cellular Part 2)</div>
</div>
<div class="line-block">
<div class="line">You also need to have NIST-SRE 2010 data.</div>
</div>
<div class="line-block">
<div class="line">To work on your machine, this script only requires you to customize a few</div>
<div class="line">path and options.</div>
</div>
<div class="section" id="how-to-run-this-script">
<h2>HOW TO: run this script<a class="headerlink" href="#how-to-run-this-script" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Enter the number of parallel processes you want to run for the feature extraction <strong>nbThread</strong></li>
<li>Change the <strong>corpora_dir</strong> dictionary to
enter the directories where the NIST-SRE and Switchboard data are stored
so that the script can look through your directories.</li>
<li>Enter the <strong>feature_root_dir</strong> where you want to store your MFCC files.
MFCC will be stored under the directories:<ul>
<li>feature_root_dir/sre04</li>
<li>feature_root_dir/sre05</li>
<li>feature_root_dir/sre06</li>
<li>... (and so on)</li>
</ul>
</li>
</ol>
<p>All MFCCs will be stored in one single directory per database, one MFCC file per SPHERE file and per channel</p>
</div>
<div class="section" id="the-script-in-details">
<h2>The script in details<a class="headerlink" href="#the-script-in-details" title="Permalink to this headline">¶</a></h2>
<p>First you need to load a few convenient Python modules.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s">&#39;display.mpl_style&#39;</span><span class="p">,</span> <span class="s">&#39;default&#39;</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">fnmatch</span> <span class="kn">import</span> <span class="n">fnmatch</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">namedtuple</span>
<span class="kn">import</span> <span class="nn">pickle</span>
</pre></div>
</div>
<p>The is the section that you have to customize in order to run the script.
Except for this part, you can modify the selection criteria lower but
for a first run, this section is the only one you need to worry about.:</p>
<div class="highlight-python"><div class="highlight"><pre>nbThread = 20  # define here the number of parallel process you want to run (for feature extraction).

corpora_dir = {&#39;sre05&#39;: &#39;/lium/paroleh/NIST-SRE/LDC2009E100/SRE05&#39;,
               &#39;sre04&#39;: &#39;/lium/paroleh/NIST-SRE/LDC2009E100/SRE04&#39;,
               &#39;sre06&#39;: &#39;/lium/paroleh/NIST-SRE/LDC2009E100/SRE06&#39;,
               &#39;sre08&#39;: &#39;/lium/paroleh/NIST-SRE/LDC2009E100/SRE08&#39;,
               &#39;sre10&#39;: &#39;/lium/paroleh/NIST-SRE/LDC2012E09/SRE10&#39;,
               &#39;swb&#39;: [&#39;/lium/paroleh/NIST-SRE/Switchboard-1-LDC2001S13&#39;,
                       &#39;/lium/paroleh/NIST-SRE/Switchboard-2P2-LDC99S79&#39;,
                       &#39;/lium/paroleh/NIST-SRE/Switchboard-2P3-LDC2002S06&#39;,
                       &#39;/lium/paroleh/NIST-SRE/Switchboard-Cell-P2-LDC2004S07&#39;]}
               }

feature_root_dir = &#39;/lium/parolee/larcher/data/nist&#39;
</pre></div>
</div>
<p><strong>nbThread</strong> fixes the number of parallel process you want to run in parallel.</p>
<p><strong>corpora_dir</strong> is a Python dictionary where each key (database reference) is associated to a value that is
the directory containing the sphere files. In case a database is stored in multiple directories, the key can be a list of strings corresponding to the directories name.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">That all SwitchBoard databases are using a single key in order to match the I4U.key file.</p>
</div>
<p>Next we define a structure namedtuple), a dictionary and a function that all will be used to</p>
<p>match the metadata contained in the <em>I4U.key</em> with the files found by the automatc search.:</p>
<div class="highlight-python"><div class="highlight"><pre>Selection = namedtuple(&quot;Selection&quot;, &quot;gender db speechType channelType min_duration max_duration, min_session_nb&quot;)

corpora = {&#39;MIX04&#39;: &#39;sre04&#39;,
           &#39;MIX05&#39;: &#39;sre05&#39;,
           &#39;MIX06&#39;: &#39;sre06&#39;,
           &#39;MIX08&#39;: &#39;sre08&#39;,
           &#39;MIX10&#39;: &#39;sre10&#39;,
           &#39;SWCELLP1&#39;: &#39;swb&#39;,
           &#39;SWCELLP2&#39;: &#39;swb&#39;,
           &#39;SWPH1&#39;: &#39;swb&#39;,
           &#39;SWPH2&#39;: &#39;swb&#39;,
           &#39;SWPH3&#39;: &#39;swb&#39;,
          }

def search_files(corpora_dir, extension):
    corpusList = []
    completeFileList = []
    fileList = []
    file_dict = {}
    for corpus in corpora_dir.keys():
        if not isinstance(corpora_dir[corpus], list):
            dirNameList = [corpora_dir[corpus]]
        else:
            dirNameList = corpora_dir[corpus]
       for dirName in dirNameList:
           print(&quot;Scanning {}\n&quot;.format(dirName))
           for path, subdirs, files in os.walk(dirName):
               for name in files:
                   if fnmatch(name, extension.upper()) or fnmatch(name, extension.lower()):
                       name = os.path.splitext(name)[0]
                       file_dict[corpus + &#39;/&#39; + os.path.splitext(name)[0].lower()] = os.path.join(path, name)
                       corpusList.append(corpus)
                       completeFileList.append(os.path.join(path, name))
                       fileList.append((corpus + &#39;/&#39; + os.path.splitext(name)[0]).lower())
     return corpusList, completeFileList, fileList, file_dict
</pre></div>
</div>
<p>The <strong>search_files</strong> functions takes as parameter the dictionary of databases defined earlier
and the extension of files to look for. In our case we&#8217;ll be looking for the *.sph files.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">In the current status, part of the Switchboard files have to be renamed in order to be used
as their exension is originally <strong>.SPH</strong> in upper case while we are only looking for <strong>.sph</strong>
in lower case.</p>
</div>
<p>The following lines search all <strong>*.sph</strong> files in the listed directories and display
the number of files found.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">extension</span> <span class="o">=</span> <span class="s">&#39;*.sph&#39;</span>
<span class="n">corpusList</span><span class="p">,</span> <span class="n">completeFileList</span><span class="p">,</span> <span class="n">sphList</span><span class="p">,</span> <span class="n">file_dict</span> <span class="o">=</span> <span class="n">search_files</span><span class="p">(</span><span class="n">corpora_dir</span><span class="p">,</span> <span class="n">extension</span><span class="p">)</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;nist_existing_sph_files.p&#39;</span><span class="p">,</span> <span class="s">&quot;wb&quot;</span> <span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">pickle</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span> <span class="p">(</span><span class="n">corpusList</span><span class="p">,</span> <span class="n">completeFileList</span><span class="p">,</span> <span class="n">sphList</span><span class="p">),</span> <span class="n">f</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">&quot;After listing, {} files found</span><span class="se">\n</span><span class="s">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">completeFileList</span><span class="p">)))</span>
</pre></div>
</div>
<p>Get the list of files required for the NIST-SRE 2010 male extended condition
from the original NDX file distributed by the NIST.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">trn_male</span> <span class="o">=</span> <span class="n">sidekit</span><span class="o">.</span><span class="n">IdMap</span><span class="p">(</span><span class="s">&#39;task/original_sre10_coreX-coreX_m_trn.h5&#39;</span><span class="p">)</span>
<span class="n">sre10_male_sessions</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">trn_male</span><span class="o">.</span><span class="n">rightids</span><span class="p">,</span> <span class="n">ndx_male</span><span class="o">.</span><span class="n">segset</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
<p>Now, load the metadata compiled by the I4U consortium during the NIST-SRE 2012 evaluation.
(Thank you all for your contribution). The metaata are loaded in a PANDAS dataframe
and modified to match the expected values.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Load dataframe</span>
<span class="n">i4u_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">&#39;Sph_MetaData/I4U.key&#39;</span><span class="p">,</span> <span class="n">low_memory</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

<span class="c"># Create keys corresponding to NIST info</span>
<span class="n">i4u_df</span><span class="o">.</span><span class="n">database</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">corpora</span><span class="o">.</span><span class="n">keys</span><span class="p">(),</span> <span class="n">corpora</span><span class="o">.</span><span class="n">values</span><span class="p">(),</span> <span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">i4u_df</span><span class="p">[</span><span class="s">&quot;filename&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
<span class="n">i4u_df</span><span class="p">[</span><span class="s">&quot;nistkey&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">i4u_df</span><span class="o">.</span><span class="n">database</span> <span class="o">+</span> <span class="s">&#39;/&#39;</span> <span class="o">+</span> <span class="n">i4u_df</span><span class="o">.</span><span class="n">session</span>

<span class="n">i4u_df</span><span class="o">.</span><span class="n">channel</span><span class="o">.</span><span class="n">replace</span><span class="p">([</span><span class="s">&#39;a&#39;</span><span class="p">,</span> <span class="s">&#39;b&#39;</span><span class="p">,</span> <span class="s">&#39;x&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s">&#39;_a&#39;</span><span class="p">,</span> <span class="s">&#39;_b&#39;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">],</span> <span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">i4u_df</span><span class="p">[</span><span class="s">&quot;sessionKey&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">i4u_df</span><span class="o">.</span><span class="n">nistkey</span> <span class="o">+</span> <span class="n">i4u_df</span><span class="o">.</span><span class="n">channel</span>
</pre></div>
</div>
<p>We define here the selection criteria in terms of database to use, gender,
channel type, speech type, minimum nd maximum duration of the speech segments,
as well as the minimum number of sessions per speaker.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Speakers with less sessions than required will be completely removed from the list.</p>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Set selection criteria</span>
<span class="n">select</span> <span class="o">=</span> <span class="n">Selection</span><span class="p">(</span><span class="n">gender</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;m&#39;</span><span class="p">],</span>
                   <span class="n">db</span><span class="o">=</span> <span class="p">[</span><span class="s">&#39;swb&#39;</span><span class="p">,</span> <span class="s">&#39;sre04&#39;</span><span class="p">,</span> <span class="s">&#39;sre05&#39;</span><span class="p">,</span> <span class="s">&#39;sre06&#39;</span><span class="p">,</span> <span class="s">&#39;sre08&#39;</span><span class="p">],</span>
                   <span class="n">speechType</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;tel&#39;</span><span class="p">,</span> <span class="s">&#39;mic&#39;</span><span class="p">],</span>
                   <span class="n">channelType</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;phn&#39;</span><span class="p">],</span>
                   <span class="n">min_duration</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
                   <span class="n">max_duration</span><span class="o">=</span><span class="mi">3000</span><span class="p">,</span>
                   <span class="n">min_session_nb</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Apply the selection criteria:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># select list of sessions to keep</span>
<span class="n">keep_sessions</span> <span class="o">=</span> <span class="n">i4u_df</span><span class="p">[(</span><span class="n">i4u_df</span><span class="o">.</span><span class="n">database</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">select</span><span class="o">.</span><span class="n">db</span><span class="p">)</span> \
                     <span class="o">&amp;</span>  <span class="n">i4u_df</span><span class="o">.</span><span class="n">gender</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">select</span><span class="o">.</span><span class="n">gender</span><span class="p">)</span> \
                     <span class="o">&amp;</span> <span class="n">i4u_df</span><span class="o">.</span><span class="n">speechType</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">select</span><span class="o">.</span><span class="n">speechType</span><span class="p">)</span> \
                     <span class="o">&amp;</span> <span class="n">i4u_df</span><span class="o">.</span><span class="n">channelType</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">select</span><span class="o">.</span><span class="n">channelType</span><span class="p">)</span> \
                     <span class="o">&amp;</span> <span class="p">(</span><span class="n">i4u_df</span><span class="o">.</span><span class="n">length</span> <span class="o">&lt;=</span> <span class="n">select</span><span class="o">.</span><span class="n">max_duration</span><span class="p">)</span> \
                     <span class="o">&amp;</span> <span class="p">(</span><span class="n">i4u_df</span><span class="o">.</span><span class="n">length</span> <span class="o">&gt;=</span> <span class="n">select</span><span class="o">.</span><span class="n">min_duration</span><span class="p">))</span> \
                     <span class="o">|</span> <span class="n">i4u_df</span><span class="o">.</span><span class="n">sessionKey</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">sre10_male_sessions</span><span class="p">)]</span>
</pre></div>
</div>
<p>Keep now only speakers with enough sessions:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Select speakers with enough sessions</span>
<span class="n">spk_count</span> <span class="o">=</span> <span class="n">keep_sessions</span><span class="p">[</span><span class="s">&#39;speaker&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">(</span><span class="n">normalize</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                                 <span class="n">sort</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
<span class="n">spk_id</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">spk_count</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">tolist</span><span class="p">())</span>
<span class="n">spk_keep</span> <span class="o">=</span> <span class="n">spk_id</span><span class="p">[</span><span class="n">spk_count</span><span class="o">.</span><span class="n">get_values</span><span class="p">()</span> <span class="o">&gt;</span> <span class="n">select</span><span class="o">.</span><span class="n">min_session_nb</span><span class="p">]</span>

<span class="n">keep_sessions</span> <span class="o">=</span> <span class="n">keep_sessions</span><span class="p">[</span><span class="n">keep_sessions</span><span class="p">[</span><span class="s">&#39;speaker&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">spk_keep</span><span class="p">)</span> \
                               <span class="o">|</span> <span class="n">keep_sessions</span><span class="p">[</span><span class="s">&#39;database&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">([</span><span class="s">&#39;sre10&#39;</span><span class="p">])]</span>

<span class="k">print</span><span class="p">((</span><span class="s">&#39;Keep {} sessions from {} speakers&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">keep_sessions</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                               <span class="n">keep_sessions</span><span class="o">.</span><span class="n">speaker</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])))</span>
</pre></div>
</div>
<p>The list obtained here is theoretical and will be limited to SPHERE
files present in the local directories.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">keep_sessions</span> <span class="o">=</span> <span class="n">keep_sessions</span><span class="p">[</span><span class="n">keep_sessions</span><span class="o">.</span><span class="n">nistkey</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">sphList</span><span class="p">)]</span>
<span class="k">for</span> <span class="n">nk</span> <span class="ow">in</span> <span class="n">keep_sessions</span><span class="o">.</span><span class="n">nistkey</span><span class="p">:</span>
    <span class="n">keep_sessions</span><span class="o">.</span><span class="n">filename</span><span class="p">[</span><span class="n">keep_sessions</span><span class="o">.</span><span class="n">nistkey</span> <span class="o">==</span> <span class="n">nk</span><span class="p">]</span> <span class="o">=</span> <span class="n">file_dict</span><span class="p">[</span><span class="n">nk</span><span class="p">]</span>

<span class="n">audio_file_list</span> <span class="o">=</span> <span class="n">keep_sessions</span><span class="o">.</span><span class="n">filename</span><span class="o">.</span><span class="n">as_matrix</span><span class="p">()</span>
<span class="n">unique_idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">audio_file_list</span><span class="p">,</span> <span class="n">return_index</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">audio_file_list</span> <span class="o">=</span> <span class="n">audio_file_list</span><span class="p">[</span><span class="n">unique_idx</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span>
<span class="n">feature_file_list</span> <span class="o">=</span> <span class="n">keep_sessions</span><span class="o">.</span><span class="n">nistkey</span><span class="o">.</span><span class="n">as_matrix</span><span class="p">()[</span><span class="n">unique_idx</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;sph_files_to_process.p&#39;</span><span class="p">,</span> <span class="s">&quot;wb&quot;</span> <span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">pickle</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span> <span class="p">(</span><span class="n">audio_file_list</span><span class="p">,</span> <span class="n">feature_file_list</span><span class="p">),</span> <span class="n">f</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">&quot;Found {} sphere files to process</span><span class="se">\n</span><span class="s">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">feature_file_list</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
</pre></div>
</div>
<p>Define the FeatureServer:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">fs</span> <span class="o">=</span> <span class="n">sidekit</span><span class="o">.</span><span class="n">FeaturesServer</span><span class="p">(</span><span class="n">input_dir</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span>
                 <span class="n">input_file_extension</span><span class="o">=</span><span class="s">&#39;.sph&#39;</span><span class="p">,</span>
                 <span class="n">label_dir</span><span class="o">=</span><span class="s">&#39;./&#39;</span><span class="p">,</span>
                 <span class="n">label_file_extension</span><span class="o">=</span><span class="s">&#39;.lbl&#39;</span><span class="p">,</span>
                 <span class="n">from_file</span><span class="o">=</span><span class="s">&#39;audio&#39;</span><span class="p">,</span>
                 <span class="n">config</span><span class="o">=</span><span class="s">&#39;sid_8k&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Shuffle the list of feature files to process in order to homogenize the duration of
the process across threads. (Files from some conditions  can be much longer that others).:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">audio_file_list</span><span class="p">))</span>
<span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">idx</span><span class="p">)</span>
<span class="n">audio_file_list</span> <span class="o">=</span> <span class="n">audio_file_list</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>
<span class="n">feature_file_list</span> <span class="o">=</span> <span class="n">feature_file_list</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>
</pre></div>
</div>
<p>Run the feature extraction on parallel threads.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">fs</span><span class="o">.</span><span class="n">save_parallel</span><span class="p">(</span><span class="n">audio_file_list</span><span class="p">,</span> <span class="n">feature_file_list</span><span class="p">,</span> <span class="s">&#39;spro4&#39;</span><span class="p">,</span> <span class="n">feature_root_dir</span><span class="p">,</span>
                         <span class="s">&#39;.mfcc&#39;</span><span class="p">,</span> <span class="n">and_label</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">numThread</span><span class="o">=</span><span class="n">nbThread</span><span class="p">)</span>
</pre></div>
</div>
<p>Check for extracted feature files.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">feature_dir</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;sre05&#39;</span><span class="p">:</span> <span class="n">feature_root_dir</span> <span class="o">+</span> <span class="s">&#39;/sre05&#39;</span><span class="p">,</span>
               <span class="s">&#39;sre04&#39;</span><span class="p">:</span> <span class="n">feature_root_dir</span> <span class="o">+</span> <span class="s">&#39;/sre04&#39;</span><span class="p">,</span>
               <span class="s">&#39;sre06&#39;</span><span class="p">:</span> <span class="n">feature_root_dir</span> <span class="o">+</span> <span class="s">&#39;/sre06&#39;</span><span class="p">,</span>
               <span class="s">&#39;sre08&#39;</span><span class="p">:</span> <span class="n">feature_root_dir</span> <span class="o">+</span> <span class="s">&#39;/sre08&#39;</span><span class="p">,</span>
               <span class="s">&#39;sre10&#39;</span><span class="p">:</span> <span class="n">feature_root_dir</span> <span class="o">+</span> <span class="s">&#39;/sre10&#39;</span><span class="p">,</span>
               <span class="s">&#39;swb&#39;</span><span class="p">:</span> <span class="n">feature_root_dir</span> <span class="o">+</span> <span class="s">&#39;/swb&#39;</span><span class="p">}</span>
<span class="n">existingFeatureList</span> <span class="o">=</span> <span class="n">search_files</span><span class="p">(</span><span class="n">feature_dir</span><span class="p">,</span> <span class="s">&#39;*.mfcc&#39;</span><span class="p">)[</span><span class="mi">2</span><span class="p">]</span>

<span class="n">keep_sessions</span><span class="p">[</span><span class="s">&quot;featureExist&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">keep_sessions</span><span class="p">[</span><span class="s">&#39;sessionKey&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">existingFeatureList</span><span class="p">)</span>
</pre></div>
</div>
<p>Get the list of missing sessions and rerun the extraction of features in case some
thread crash.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="ow">not</span> <span class="n">keep_sessions</span><span class="p">[</span><span class="s">&quot;featureExist&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">keep_sessions</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;After feature extraction, {} sessions are missing&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">keep_sessions</span><span class="p">)</span> <span class="o">-</span> <span class="n">keep_sessions</span><span class="p">[</span><span class="s">&quot;featureExist&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()))</span>

<span class="n">audio_file_list</span> <span class="o">=</span> <span class="n">keep_sessions</span><span class="p">[</span><span class="o">~</span><span class="n">keep_sessions</span><span class="p">[</span><span class="s">&quot;featureExist&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">filename</span><span class="o">.</span><span class="n">as_matrix</span><span class="p">()</span>
<span class="n">feature_file_list</span> <span class="o">=</span> <span class="n">keep_sessions</span><span class="p">[</span><span class="o">~</span><span class="n">keep_sessions</span><span class="p">[</span><span class="s">&quot;featureExist&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">nistkey</span><span class="o">.</span><span class="n">as_matrix</span><span class="p">()</span>

<span class="n">fs</span><span class="o">.</span><span class="n">save_parallel</span><span class="p">(</span><span class="n">audio_file_list</span><span class="p">,</span> <span class="n">feature_file_list</span><span class="p">,</span> <span class="s">&#39;spro4&#39;</span><span class="p">,</span> <span class="n">feature_root_dir</span><span class="p">,</span>
                         <span class="s">&#39;.mfcc&#39;</span><span class="p">,</span> <span class="n">and_label</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">numThread</span><span class="o">=</span><span class="n">nbThread</span><span class="p">)</span>

<span class="k">if</span> <span class="ow">not</span> <span class="n">keep_sessions</span><span class="p">[</span><span class="s">&quot;featureExist&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">keep_sessions</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;After feature extraction, {} sessions are missing&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">keep_sessions</span><span class="p">)</span> <span class="o">-</span> <span class="n">keep_sessions</span><span class="p">[</span><span class="s">&quot;featureExist&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()))</span>

<span class="n">existingFeatureList</span> <span class="o">=</span> <span class="n">search_files</span><span class="p">(</span><span class="n">feature_dir</span><span class="p">,</span> <span class="s">&#39;*.mfcc&#39;</span><span class="p">)[</span><span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
<p>Create the final list of existing sessions to be used to train the system.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">keep_sessions</span><span class="p">[</span><span class="s">&quot;featureExist&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">keep_sessions</span><span class="p">[</span><span class="s">&#39;sessionKey&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">existingFeatureList</span><span class="p">)</span>

<span class="n">train_sessions</span> <span class="o">=</span> <span class="n">keep_sessions</span><span class="p">[</span><span class="n">keep_sessions</span><span class="p">[</span><span class="s">&#39;sessionKey&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">existingFeatureList</span><span class="p">)</span> \
               <span class="o">&amp;</span> <span class="o">~</span><span class="n">keep_sessions</span><span class="p">[</span><span class="s">&#39;database&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">([</span><span class="s">&#39;sre10&#39;</span><span class="p">])]</span>
</pre></div>
</div>
<p>Create an IdMap object to store the list of training sessions together with the
corresponding model ID.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">idmap_sre04050608_male</span> <span class="o">=</span> <span class="n">sidekit</span><span class="o">.</span><span class="n">IdMap</span><span class="p">()</span>
<span class="n">idmap_sre04050608_male</span><span class="o">.</span><span class="n">leftids</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">train_sessions</span><span class="o">.</span><span class="n">speaker</span><span class="p">)</span>
<span class="n">idmap_sre04050608_male</span><span class="o">.</span><span class="n">rightids</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">train_sessions</span><span class="o">.</span><span class="n">sessionKey</span><span class="p">)</span>
<span class="n">idmap_sre04050608_male</span><span class="o">.</span><span class="n">start</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">idmap_sre04050608_male</span><span class="o">.</span><span class="n">leftids</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="s">&#39;|O&#39;</span><span class="p">)</span>
<span class="n">idmap_sre04050608_male</span><span class="o">.</span><span class="n">stop</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">idmap_sre04050608_male</span><span class="o">.</span><span class="n">leftids</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="s">&#39;|O&#39;</span><span class="p">)</span>
<span class="n">idmap_sre04050608_male</span><span class="o">.</span><span class="n">validate</span><span class="p">()</span>
<span class="n">idmap_sre04050608_male</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s">&#39;task/sre04050608_m_training.h5&#39;</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">&#39;Save the background training IdMap with</span><span class="se">\n</span><span class="s">   {} sessions from</span><span class="se">\n</span><span class="s">   {} speakers&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">idmap_sre04050608_male</span><span class="o">.</span><span class="n">leftids</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">idmap_sre04050608_male</span><span class="o">.</span><span class="n">leftids</span><span class="p">)</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
</pre></div>
</div>
<p>Out of this list of sessions, select randomly 500 sessions to train a Universal Background Model (UBM).:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">print</span><span class="p">(</span><span class="s">&#39;Create the training list for the UBM&#39;</span><span class="p">)</span>
<span class="n">ubm_list</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">idmap_sre04050608_male</span><span class="o">.</span><span class="n">rightids</span><span class="p">,</span> <span class="mi">500</span><span class="p">)</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;task/ubm_list.txt&#39;</span><span class="p">,</span><span class="s">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">of</span><span class="p">:</span>
    <span class="n">of</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">ubm_list</span><span class="p">))</span>
</pre></div>
</div>
<p>Create an IdMap object for the test data in case one wants to do score normalization of train a SVM system.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">print</span><span class="p">(</span><span class="s">&#39;Create the IdMap for the test segments&#39;</span><span class="p">)</span>
<span class="n">test_idmap</span> <span class="o">=</span> <span class="n">sidekit</span><span class="o">.</span><span class="n">IdMap</span><span class="p">()</span>
<span class="c"># Remove missing files from the test data</span>
<span class="n">existingTestSeg</span><span class="p">,</span> <span class="n">segs</span> <span class="o">=</span> <span class="n">sidekit</span><span class="o">.</span><span class="n">sv_utils</span><span class="o">.</span><span class="n">check_file_list</span><span class="p">(</span><span class="n">ndx_male</span><span class="o">.</span><span class="n">segset</span><span class="p">,</span>
                             <span class="n">feature_root_dir</span><span class="p">,</span> <span class="s">&#39;.mfcc&#39;</span><span class="p">)</span>
<span class="n">test_idmap</span><span class="o">.</span><span class="n">rightids</span> <span class="o">=</span> <span class="n">ndx_male</span><span class="o">.</span><span class="n">segset</span><span class="p">[</span><span class="n">segs</span><span class="p">]</span>
<span class="n">test_idmap</span><span class="o">.</span><span class="n">leftids</span> <span class="o">=</span> <span class="n">ndx_male</span><span class="o">.</span><span class="n">segset</span><span class="p">[</span><span class="n">segs</span><span class="p">]</span>
<span class="n">test_idmap</span><span class="o">.</span><span class="n">start</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">test_idmap</span><span class="o">.</span><span class="n">rightids</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="s">&#39;|O&#39;</span><span class="p">)</span>
<span class="n">test_idmap</span><span class="o">.</span><span class="n">stop</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">test_idmap</span><span class="o">.</span><span class="n">rightids</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="s">&#39;|O&#39;</span><span class="p">)</span>
<span class="n">test_idmap</span><span class="o">.</span><span class="n">validate</span><span class="p">()</span>
<span class="n">test_idmap</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s">&#39;task/sre10_coreX-coreX_m_test.h5&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Create an IdMap object for the enrolment data.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">existingTestSeg</span><span class="p">,</span> <span class="n">segs</span> <span class="o">=</span> <span class="n">sidekit</span><span class="o">.</span><span class="n">sv_utils</span><span class="o">.</span><span class="n">check_file_list</span><span class="p">(</span><span class="n">trn_male</span><span class="o">.</span><span class="n">rightids</span><span class="p">,</span>
                                <span class="n">feature_root_dir</span><span class="p">,</span> <span class="s">&#39;.mfcc&#39;</span><span class="p">)</span>
<span class="n">trn_male</span><span class="o">.</span><span class="n">rightids</span> <span class="o">=</span> <span class="n">trn_male</span><span class="o">.</span><span class="n">rightids</span><span class="p">[</span><span class="n">segs</span><span class="p">]</span>
<span class="n">trn_male</span><span class="o">.</span><span class="n">leftids</span> <span class="o">=</span> <span class="n">trn_male</span><span class="o">.</span><span class="n">leftids</span><span class="p">[</span><span class="n">segs</span><span class="p">]</span>
<span class="n">trn_male</span><span class="o">.</span><span class="n">start</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">trn_male</span><span class="o">.</span><span class="n">rightids</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="s">&#39;|O&#39;</span><span class="p">)</span>
<span class="n">trn_male</span><span class="o">.</span><span class="n">stop</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">trn_male</span><span class="o">.</span><span class="n">rightids</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="s">&#39;|O&#39;</span><span class="p">)</span>
<span class="n">trn_male</span><span class="o">.</span><span class="n">validate</span><span class="p">()</span>
<span class="n">trn_male</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s">&#39;task/sre10_coreX-coreX_m_trn.h5&#39;</span><span class="p">)</span>

<span class="n">existingTestSeg</span><span class="p">,</span> <span class="n">segs</span> <span class="o">=</span> <span class="n">sidekit</span><span class="o">.</span><span class="n">sv_utils</span><span class="o">.</span><span class="n">check_file_list</span><span class="p">(</span><span class="n">ndx_male</span><span class="o">.</span><span class="n">segset</span><span class="p">,</span>
                                <span class="n">feature_root_dir</span><span class="p">,</span> <span class="s">&#39;.mfcc&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Create a Ndx object with all trials to perform. The Ndx is filtered to remove all trials
which corresponding model or test segment are missing.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ndx_male</span> <span class="o">=</span> <span class="n">ndx_male</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">trn_male</span><span class="o">.</span><span class="n">leftids</span><span class="p">,</span> <span class="n">existingTestSeg</span><span class="p">,</span> <span class="n">keep</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">ndx_male</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s">&#39;task/sre10_coreX-coreX_m_ndx.h5&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Outputs from this script are</p>
<ul class="last simple">
<li>task/ubm.lst</li>
<li>task/ sre04050608_m_training.h5</li>
<li>task/sre10_coreX-coreX_m_ndx.h5</li>
<li>task/sre10_coreX-coreX_m_test.h5</li>
<li>task/sre10_coreX-coreX_m_trn.h5</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sre10_iv.html" title="Run an i-vector system"
             >next</a> |</li>
        <li class="right" >
          <a href="SRE10.html" title="NIST-SRE 2010"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SIDEKIT 1.0.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../howto.html" >How to</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../tutorial.html" >Start with a tutorial</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="SRE10.html" >NIST-SRE 2010</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Anthony LARCHER &amp; Sylvain MEIGNIER &amp; Kong Aik LEE.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>