<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>FeaturesServer &mdash; SIDEKIT 1.1.6 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="SIDEKIT 1.1.6 documentation" href="index.html" />
    <link rel="up" title="Main Classes" href="sidekit_classes.html" />
    <link rel="next" title="Mixture" href="mixture.html" />
    <link rel="prev" title="FeaturesExtractor" href="featuresextractor.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mixture.html" title="Mixture"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="featuresextractor.html" title="FeaturesExtractor"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SIDEKIT 1.1.6 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="sidekit.html" >SIDEKIT</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="sidekit_classes.html" accesskey="U">Main Classes</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="featuresextractor.html"
                        title="previous chapter">FeaturesExtractor</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mixture.html"
                        title="next chapter">Mixture</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/featuresserver.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="featuresserver">
<span id="id1"></span><h1>FeaturesServer<a class="headerlink" href="#featuresserver" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="features_server.FeaturesServer">
<em class="property">class </em><code class="descclassname">features_server.</code><code class="descname">FeaturesServer</code><span class="sig-paren">(</span><em>features_extractor=None</em>, <em>feature_filename_structure=None</em>, <em>sources=None</em>, <em>dataset_list=None</em>, <em>mask=None</em>, <em>feat_norm=None</em>, <em>global_cmvn=None</em>, <em>dct_pca=False</em>, <em>dct_pca_config=None</em>, <em>sdc=False</em>, <em>sdc_config=None</em>, <em>delta=None</em>, <em>double_delta=None</em>, <em>delta_filter=None</em>, <em>context=None</em>, <em>traps_dct_nb=None</em>, <em>rasta=None</em>, <em>keep_all_features=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/features_server.html#FeaturesServer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#features_server.FeaturesServer" title="Permalink to this definition">¶</a></dt>
<dd><p>Management of features. FeaturesServer instances load datasets from a HDF5 files
(that can be read from disk or produced by a FeaturesExtractor object)
Datasets read from one or many files are concatenated and processed</p>
<dl class="method">
<dt id="features_server.FeaturesServer.get_context">
<code class="descname">get_context</code><span class="sig-paren">(</span><em>feat</em>, <em>start=None</em>, <em>stop=None</em>, <em>label=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/features_server.html#FeaturesServer.get_context"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#features_server.FeaturesServer.get_context" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a left annd right context to each frame.
First and last frames are duplicated to provide context at the begining and at the end</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>feat</strong> &#8211; sequence of feature frames (one fame per line)</li>
<li><strong>start</strong> &#8211; index of the first frame of the selected segment</li>
<li><strong>stop</strong> &#8211; index of the last frame of the selected segment</li>
<li><strong>label</strong> &#8211; vad label if available</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a sequence of frames with their left and right context</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="features_server.FeaturesServer.get_features">
<code class="descname">get_features</code><span class="sig-paren">(</span><em>show</em>, <em>channel=0</em>, <em>input_feature_filename=None</em>, <em>label=None</em>, <em>start=None</em>, <em>stop=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/features_server.html#FeaturesServer.get_features"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#features_server.FeaturesServer.get_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the datasets from a single HDF5 file
The HDF5 file is loaded from disk or processed on the fly
via the FeaturesExtractor of the current FeaturesServer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>show</strong> &#8211; ID of the show</li>
<li><strong>channel</strong> &#8211; index of the channel to read</li>
<li><strong>input_feature_filename</strong> &#8211; name of the input file in case it does not include the ID of the show</li>
<li><strong>label</strong> &#8211; vad labels</li>
<li><strong>start</strong> &#8211; index of the first frame of the selected segment</li>
<li><strong>stop</strong> &#8211; index of the last frame of the selected segment</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">acoustic parameters and their vad labels</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="features_server.FeaturesServer.get_tandem_features">
<code class="descname">get_tandem_features</code><span class="sig-paren">(</span><em>show</em>, <em>channel=0</em>, <em>label=None</em>, <em>start=None</em>, <em>stop=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/features_server.html#FeaturesServer.get_tandem_features"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#features_server.FeaturesServer.get_tandem_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Read acoustic parameters from multiple HDF5 files (from disk or extracted by FeaturesExtractor objects).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>show</strong> &#8211; Id of the show</li>
<li><strong>channel</strong> &#8211; index of the channel</li>
<li><strong>label</strong> &#8211; vad labels</li>
<li><strong>start</strong> &#8211; index of the first frame of the selected segment</li>
<li><strong>stop</strong> &#8211; index of the last frame of the selected segment</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">acoustic parameters and their vad labels</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="features_server.FeaturesServer.get_traps">
<code class="descname">get_traps</code><span class="sig-paren">(</span><em>feat</em>, <em>start=None</em>, <em>stop=None</em>, <em>label=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/features_server.html#FeaturesServer.get_traps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#features_server.FeaturesServer.get_traps" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute TRAP parameters. The input frames are concatenated to add their left and right context,
a Hamming window is applied and a DCT reduces the dimensionality of the resulting vector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>feat</strong> &#8211; input acoustic parameters to process</li>
<li><strong>start</strong> &#8211; index of the first frame of the selected segment</li>
<li><strong>stop</strong> &#8211; index of the last frame of the selected segment</li>
<li><strong>label</strong> &#8211; vad label if available</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a sequence of TRAP parameters</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="features_server.FeaturesServer.load">
<code class="descname">load</code><span class="sig-paren">(</span><em>show</em>, <em>channel=0</em>, <em>input_feature_filename=None</em>, <em>label=None</em>, <em>start=None</em>, <em>stop=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/features_server.html#FeaturesServer.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#features_server.FeaturesServer.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Depending of the setting of the FeaturesServer, can either:</p>
<ol class="arabic">
<li><dl class="first docutils">
<dt>Get the datasets from a single HDF5 file</dt>
<dd><p class="first last">The HDF5 file is loaded from disk or processed on the fly
via the FeaturesExtractor of the current FeaturesServer</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Load datasets from multiple input HDF5 files. The datasets are post-processed separately, then concatenated</dt>
<dd><p class="first last">and post-process</p>
</dd>
</dl>
</li>
</ol>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>show</strong> &#8211; ID of the show to load (should be the same for each HDF5 file to read from)</li>
<li><strong>channel</strong> &#8211; audio channel index in case the parameters are extracted from an audio file</li>
<li><strong>input_feature_filename</strong> &#8211; name of the input feature file in case it is independent from the ID of the show</li>
<li><strong>label</strong> &#8211; vad labels</li>
<li><strong>start</strong> &#8211; index of the first frame of the selected segment</li>
<li><strong>stop</strong> &#8211; index of the last frame of the selected segment</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">acoustic parameters and their vad labels</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="features_server.FeaturesServer.mean_std">
<code class="descname">mean_std</code><span class="sig-paren">(</span><em>show</em>, <em>channel=0</em>, <em>start=None</em>, <em>stop=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/features_server.html#FeaturesServer.mean_std"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#features_server.FeaturesServer.mean_std" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the mean and standard deviation vectors for a segment of acoustic features</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>show</strong> &#8211; the ID of the show</li>
<li><strong>channel</strong> &#8211; the index of the channel</li>
<li><strong>start</strong> &#8211; index of the first frame of the selected segment</li>
<li><strong>stop</strong> &#8211; index of the last frame of the selected segment</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the number of frames, the mean of the frames and their standard deviation</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="features_server.FeaturesServer.post_processing">
<code class="descname">post_processing</code><span class="sig-paren">(</span><em>feat</em>, <em>label</em>, <em>global_mean=None</em>, <em>global_std=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/features_server.html#FeaturesServer.post_processing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#features_server.FeaturesServer.post_processing" title="Permalink to this definition">¶</a></dt>
<dd><p>After cepstral coefficients, filter banks or bottleneck parameters are computed or read from file
post processing is applied.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>feat</strong> &#8211; the matrix of acoustic parameters to post-process</li>
<li><strong>label</strong> &#8211; the VAD labels for the acoustic parameters</li>
<li><strong>global_mean</strong> &#8211; vector or mean to use for normalization</li>
<li><strong>global_std</strong> &#8211; vector of standard deviation to use for normalization</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the matrix of acoustic parameters ingand their VAD labels after post-process</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mixture.html" title="Mixture"
             >next</a> |</li>
        <li class="right" >
          <a href="featuresextractor.html" title="FeaturesExtractor"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SIDEKIT 1.1.6 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="sidekit.html" >SIDEKIT</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="sidekit_classes.html" >Main Classes</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014-16, Anthony LARCHER &amp; Sylvain MEIGNIER &amp; Kong Aik LEE.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>