<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>External links &mdash; SIDEKIT 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="SIDEKIT 1.0 documentation" href="index.html" />
    <link rel="next" title="References" href="references.html" />
    <link rel="prev" title="LIBSVM Core library" href="libsvm/libsvm_core.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="references.html" title="References"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="libsvm/libsvm_core.html" title="LIBSVM Core library"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">SIDEKIT 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="external-links">
<h1>External links<a class="headerlink" href="#external-links" title="Permalink to this headline">¶</a></h1>
<p>A non-exhaustive list of links that are of interest to the authors.</p>
<blockquote>
<div><ul>
<li><p class="first">Tools for speaker recognition</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://alize.univ-avignon.fr">ALIZE</a> a speaker verification toolkit in C++</li>
<li><a class="reference external" href="https://sites.google.com/site/bosaristoolkit/">BOSARIS</a> MATLAB code for calibration, fusion and evaluation of binary classifiers</li>
<li><a class="reference external" href="https://sites.google.com/site/nikobrummer/focal">Focal</a> MATLAB code for evaluation, calibration and fusion of statistical pattern recognizers</li>
<li><a class="reference external" href="http://htk.eng.cam.ac.uk">HTK</a> portable toolkit for building and manipulating hidden Markov models in C++</li>
<li><a class="reference external" href="http://www.csie.ntu.edu.tw/~cjlin/libsvm/">LIBSVM</a> a library for Support Vector Machines in C</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Tools for Python programming</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://www.h5py.org">h5py</a> HDF5 library for Python</li>
<li><a class="reference external" href="http://matplotlib.org">Matplotlib</a> 2D plotting library for Python</li>
<li><a class="reference external" href="www.numpy.org">Numpy</a> package for scientific computing in Python</li>
<li><a class="reference external" href="http://pandas.pydata.org">Pandas</a> library to manage and analyse data</li>
<li><a class="reference external" href="https://www.python.org">Python</a> official website</li>
<li><a class="reference external" href="http://www.scipy.org">Scipy</a> python-based-ecosystem of software for mathematics, science and engineering</li>
<li><a class="reference external" href="http://sphinx-doc.org/">Sphinx</a> tool to create easy documentation (including this very one)</li>
<li><a class="reference external" href="https://code.google.com/p/spyderlib/">Spyder</a> IDE for Python that allows line by line execution</li>
<li><a class="reference external" href="http://virtualenv.readthedocs.org/en/latest/">VirtualEnv</a> to create isolated Python environments</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Others programming tools</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://www.hdfgroup.org/HDF5/">HDF5</a> a multi-platform library, and file format for storing and managing data</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Speech resources for speaker recognition</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://www.elra.info/">ELRA</a></li>
<li><a class="reference external" href="http://www.ldc.upenn.edu/">LDC</a> catalog</li>
<li><a class="reference external" href="http://www.csie.ntu.edu.tw/~cjlin/libsvm/">NIST-Speaker Recognition Evaluation</a> main page</li>
<li><a class="reference external" href="https://www.etpl.sg/innovation-offerings/ready-to-sign-licenses/rsr2015-overview-n-specifications">RSR2015</a> a database for text-dependent speaker verification <a class="reference internal" href="references.html#larcher14" id="id1">[Larcher14]</a></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<p>More links can be find on the <a class="reference external" href="http://www.isca-speech.org/iscaweb/">ISCA</a> webpage.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="libsvm/libsvm_core.html"
                        title="previous chapter">LIBSVM Core library</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="references.html"
                        title="next chapter">References</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Links.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="references.html" title="References"
             >next</a> |</li>
        <li class="right" >
          <a href="libsvm/libsvm_core.html" title="LIBSVM Core library"
             >previous</a> |</li>
        <li><a href="index.html">SIDEKIT 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Anthony LARCHER, Sylvain MEIGNIER &amp; Kong Aik LEE.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>