<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>StatServer &mdash; SIDEKIT 0.1.16 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.16',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="SIDEKIT 0.1.16 documentation" href="index.html" />
    <link rel="up" title="Main Classes" href="sidekit_classes.html" />
    <link rel="next" title="Additional modules" href="sidekit_modules.html" />
    <link rel="prev" title="Mixture" href="mixture.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sidekit_modules.html" title="Additional modules"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mixture.html" title="Mixture"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SIDEKIT 0.1.16 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="sidekit.html" >SIDEKIT</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="sidekit_classes.html" accesskey="U">Main Classes</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="statserver">
<h1>StatServer<a class="headerlink" href="#statserver" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="statserver.StatServer">
<em class="property">class </em><code class="descclassname">statserver.</code><code class="descname">StatServer</code><span class="sig-paren">(</span><em>statserverFileName=''</em>, <em>statserverFileFormat='hdf5'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/statserver.html#StatServer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statserver.StatServer" title="Permalink to this definition">¶</a></dt>
<dd><p>A class for statistic storage and processing</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attr modelset:</th><td class="field-body">list of model IDs for each session as an array of strings</td>
</tr>
<tr class="field-even field"><th class="field-name">Attr segset:</th><td class="field-body">the list of session IDs as an array of strings</td>
</tr>
<tr class="field-odd field"><th class="field-name">Attr start:</th><td class="field-body">index of the first frame of the segment</td>
</tr>
<tr class="field-even field"><th class="field-name">Attr stop:</th><td class="field-body">index of the last frame of the segment</td>
</tr>
<tr class="field-odd field"><th class="field-name">Attr stat0:</th><td class="field-body">a ndarray of float64. Each line contains 0-order statistics 
from the corresponding session</td>
</tr>
<tr class="field-even field"><th class="field-name">Attr stat1:</th><td class="field-body">a ndarray of float64. Each line contains 1-order statistics 
from the corresponding session</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="statserver.StatServer.accumulate_stat">
<code class="descname">accumulate_stat</code><span class="sig-paren">(</span><em>ubm</em>, <em>feature_server</em>, <em>segIndices=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/statserver.html#StatServer.accumulate_stat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statserver.StatServer.accumulate_stat" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Compute statistics for a list of sessions which indices </dt>
<dd>are given in segIndices.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ubm</strong> &#8211; a Mixture object used to compute the statistics</li>
<li><strong>feature_server</strong> &#8211; featureServer object</li>
<li><strong>segIndices</strong> &#8211; list of indices of segments to process
if segIndices is an empty list, process all segments.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="statserver.StatServer.accumulate_stat_parallel">
<code class="descname">accumulate_stat_parallel</code><span class="sig-paren">(</span><em>ubm</em>, <em>feature_server</em>, <em>numThread=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/statserver.html#StatServer.accumulate_stat_parallel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statserver.StatServer.accumulate_stat_parallel" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Compute statistics for all segments of the StatServer by using </dt>
<dd>parallel computing.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ubm</strong> &#8211; a Mixture object used to compute the statistics</li>
<li><strong>feature_server</strong> &#8211; featureServer object</li>
<li><strong>numThread</strong> &#8211; number of thread to run in parallel</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="statserver.StatServer.adapt_mean_MAP">
<code class="descname">adapt_mean_MAP</code><span class="sig-paren">(</span><em>ubm</em>, <em>r=16</em>, <em>norm=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/statserver.html#StatServer.adapt_mean_MAP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statserver.StatServer.adapt_mean_MAP" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Maximum A Posteriori adaptation of the mean super-vector of ubm,</dt>
<dd>train one model per segment.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ubm</strong> &#8211; a Mixture object to adapt</li>
<li><strong>r</strong> &#8211; float, the relevant factor for MAP adaptation</li>
<li><strong>norm</strong> &#8211; boolean, normalize by using the UBM co-variance. 
Default is False</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a StatServer with 1 as stat0 and the MAP adapted super-vectors 
as stat1</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="statserver.StatServer.adapt_mean_MAP_multisession">
<code class="descname">adapt_mean_MAP_multisession</code><span class="sig-paren">(</span><em>ubm</em>, <em>r=16</em>, <em>norm=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/statserver.html#StatServer.adapt_mean_MAP_multisession"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statserver.StatServer.adapt_mean_MAP_multisession" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Maximum A Posteriori adaptation of the mean super-vector of ubm,</dt>
<dd>train one model per model in the modelset by summing the statistics
of the multiple segments.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ubm</strong> &#8211; a Mixture object to adapt</li>
<li><strong>r</strong> &#8211; float, the relevant factor for MAP adaptation</li>
<li><strong>norm</strong> &#8211; boolean, normalize by using the UBM co-variance. 
Default is False</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a StatServer with 1 as stat0 and the MAP adapted super-vectors 
as stat1</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="statserver.StatServer.align_models">
<code class="descname">align_models</code><span class="sig-paren">(</span><em>modelList</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/statserver.html#StatServer.align_models"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statserver.StatServer.align_models" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Align models of the current StatServer to match a list of models </dt>
<dd>provided as input parameter. The size of the StatServer might be 
reduced to match the input list of models.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>modelList</strong> &#8211; ndarray of strings, list of models to match</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="statserver.StatServer.align_segments">
<code class="descname">align_segments</code><span class="sig-paren">(</span><em>segmentList</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/statserver.html#StatServer.align_segments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statserver.StatServer.align_segments" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Align segments of the current StatServer to match a list of segment </dt>
<dd>provided as input parameter. The size of the StatServer might be 
reduced to match the input list of segments.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>segmentList</strong> &#8211; ndarray of strings, list of segments to match</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="statserver.StatServer.center_stat1">
<code class="descname">center_stat1</code><span class="sig-paren">(</span><em>mu</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/statserver.html#StatServer.center_stat1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statserver.StatServer.center_stat1" title="Permalink to this definition">¶</a></dt>
<dd><p>Center first orde statistics.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mu</strong> &#8211; array to center on.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="statserver.StatServer.estimate_between_class">
<code class="descname">estimate_between_class</code><span class="sig-paren">(</span><em>itNb</em>, <em>V</em>, <em>mean</em>, <em>Sigma_obs</em>, <em>batch_size=100</em>, <em>Ux=None</em>, <em>Dz=None</em>, <em>minDiv=True</em>, <em>numThread=1</em>, <em>re_estimate_residual=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/statserver.html#StatServer.estimate_between_class"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statserver.StatServer.estimate_between_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate the factor loading matrix for the between class covariance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>V</strong> &#8211; </li>
<li><strong>Ux</strong> &#8211; statserver of supervectors</li>
<li><strong>Dz</strong> &#8211; statserver of supervectors</li>
<li><strong>itNb</strong> &#8211; </li>
<li><strong>minDiv</strong> &#8211; </li>
<li><strong>numThread</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the within class factor loading matrix</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="statserver.StatServer.estimate_hidden">
<code class="descname">estimate_hidden</code><span class="sig-paren">(</span><em>mean</em>, <em>Sigma</em>, <em>V=None</em>, <em>U=None</em>, <em>D=None</em>, <em>numThread=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/statserver.html#StatServer.estimate_hidden"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statserver.StatServer.estimate_hidden" title="Permalink to this definition">¶</a></dt>
<dd><p>Assume that the statistics have been whitened and the matrix U
and V have been multiplied by the squarre root 
of the inverse of the covariance</p>
</dd></dl>

<dl class="method">
<dt id="statserver.StatServer.estimate_map">
<code class="descname">estimate_map</code><span class="sig-paren">(</span><em>itNb</em>, <em>D</em>, <em>mean</em>, <em>Sigma</em>, <em>Vy=None</em>, <em>Ux=None</em>, <em>numThread=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/statserver.html#StatServer.estimate_map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statserver.StatServer.estimate_map" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>F</strong> &#8211; </li>
<li><strong>G</strong> &#8211; </li>
<li><strong>H_init</strong> &#8211; </li>
<li><strong>itNb</strong> &#8211; </li>
<li><strong>minDiv</strong> &#8211; </li>
<li><strong>numThread</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the MAP covariance matrix into a vector as it is diagonal</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="statserver.StatServer.estimate_spectral_norm_stat1">
<code class="descname">estimate_spectral_norm_stat1</code><span class="sig-paren">(</span><em>it=1</em>, <em>mode='efr'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/statserver.html#StatServer.estimate_spectral_norm_stat1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statserver.StatServer.estimate_spectral_norm_stat1" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Compute meta-parameters for Spectral Normalization as described</dt>
<dd><p class="first">in <a class="reference internal" href="references.html#bousquet11" id="id1">[Bousquet11]</a></p>
<p>Can be used to perform Eigen Factor Radial or Spherical Nuisance
Normalization. Default behavior is equivalent to Length Norm as 
described in <a class="reference internal" href="references.html#garcia-romero11" id="id2">[Garcia-Romero11]</a></p>
<p class="last">Statistics are transformed while the meta-parameters are 
estimated.</p>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>it</strong> &#8211; integer, number of iterations to perform</li>
<li><strong>mode</strong> &#8211; string, can be 
- efr for Eigen Factor Radial
- sphNorm, for Spherical Nuisance Normalization</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a tupple of two lists:
- a list of mean vectors
- a list of co-variance matrices as ndarrays</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="statserver.StatServer.estimate_within_class">
<code class="descname">estimate_within_class</code><span class="sig-paren">(</span><em>itNb</em>, <em>U</em>, <em>mean</em>, <em>Sigma_obs</em>, <em>batch_size=100</em>, <em>Vy=None</em>, <em>Dz=None</em>, <em>minDiv=True</em>, <em>numThread=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/statserver.html#StatServer.estimate_within_class"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statserver.StatServer.estimate_within_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate the factor loading matrix for the within class covariance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>F</strong> &#8211; </li>
<li><strong>G_init</strong> &#8211; </li>
<li><strong>H</strong> &#8211; </li>
<li><strong>itNb</strong> &#8211; </li>
<li><strong>minDiv</strong> &#8211; </li>
<li><strong>numThread</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the within class factor loading matrix</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="statserver.StatServer.factor_analysis">
<code class="descname">factor_analysis</code><span class="sig-paren">(</span><em>rank_F</em>, <em>rank_G=0</em>, <em>rank_H=None</em>, <em>re_estimate_residual=False</em>, <em>itNb=(10</em>, <em>10</em>, <em>10)</em>, <em>minDiv=True</em>, <em>ubm=None</em>, <em>batch_size=100</em>, <em>numThread=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/statserver.html#StatServer.factor_analysis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statserver.StatServer.factor_analysis" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>rank_F</strong> &#8211; rank of the between class variability matrix</li>
<li><strong>rank_G</strong> &#8211; rank of the within class variability matrix</li>
<li><strong>rank_H</strong> &#8211; boolean, if True, estimate the residual covariance 
matrix. Default is False</li>
<li><strong>itNb</strong> &#8211; tupple of three integers; number of iterations to run
for F, G, H estimation</li>
<li><strong>minDiv</strong> &#8211; boolean, if True, re-estimate the covariance matrices 
according to the minimum divergence criteria</li>
<li><strong>numThread</strong> &#8211; number of thread to run in parallel</li>
<li><strong>ubm</strong> &#8211; origin of the space; should be None for PLDA and be a 
Mixture object for JFA or TV</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">three matrices, the between class factor loading matrix,
the within class factor loading matrix the diagonal MAP matrix 
(as a vector) and the residual covariance matrix</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="statserver.StatServer.get_between_covariance_stat1">
<code class="descname">get_between_covariance_stat1</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/statserver.html#StatServer.get_between_covariance_stat1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statserver.StatServer.get_between_covariance_stat1" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Compute and return the between-class covariance matrix of the </dt>
<dd>first-order statistics.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the between-class co-variance matrix of the first-order 
statistics as a ndarray.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="statserver.StatServer.get_lda_matrix_stat1">
<code class="descname">get_lda_matrix_stat1</code><span class="sig-paren">(</span><em>rank</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/statserver.html#StatServer.get_lda_matrix_stat1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statserver.StatServer.get_lda_matrix_stat1" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Compute and return the Linear Discriminant Analysis matrix </dt>
<dd>on the first-order statistics. Columns of the LDA matrix are ordered
according to the corresponding eigenvalues in descending order.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>rank</strong> &#8211; integer, rank of the LDA matrix to return</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the LDA matrix of rank &#8220;rank&#8221; as a ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="statserver.StatServer.get_mahalanobis_matrix_stat1">
<code class="descname">get_mahalanobis_matrix_stat1</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/statserver.html#StatServer.get_mahalanobis_matrix_stat1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statserver.StatServer.get_mahalanobis_matrix_stat1" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute and return Mahalanobis matrix of first-order statistics.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the mahalanobis matrix computed on the first-order 
statistics as a ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="statserver.StatServer.get_mean_stat1">
<code class="descname">get_mean_stat1</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/statserver.html#StatServer.get_mean_stat1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statserver.StatServer.get_mean_stat1" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the mean of first order statistics</p>
<p>return: the mean array of the first order statistics.</p>
</dd></dl>

<dl class="method">
<dt id="statserver.StatServer.get_model_segments">
<code class="descname">get_model_segments</code><span class="sig-paren">(</span><em>modID</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/statserver.html#StatServer.get_model_segments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statserver.StatServer.get_model_segments" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of segments belonging to model modID</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>modID</strong> &#8211; string, ID of the model which belonging segments will be 
returned</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a list of segments belonging to the model</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="statserver.StatServer.get_model_segments_by_index">
<code class="descname">get_model_segments_by_index</code><span class="sig-paren">(</span><em>modIDX</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/statserver.html#StatServer.get_model_segments_by_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statserver.StatServer.get_model_segments_by_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of segments belonging to model number modIDX</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>modIDX</strong> &#8211; index of the model which list of segments will be 
returned</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a list of segments belonging to the model</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="statserver.StatServer.get_model_stat0">
<code class="descname">get_model_stat0</code><span class="sig-paren">(</span><em>modID</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/statserver.html#StatServer.get_model_stat0"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statserver.StatServer.get_model_stat0" title="Permalink to this definition">¶</a></dt>
<dd><p>Return zero-order statistics of a given model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>modID</strong> &#8211; ID of the model which stat0 will be returned</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a matrix of zero-order statistics as a ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="statserver.StatServer.get_model_stat0_by_index">
<code class="descname">get_model_stat0_by_index</code><span class="sig-paren">(</span><em>modIDX</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/statserver.html#StatServer.get_model_stat0_by_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statserver.StatServer.get_model_stat0_by_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Return zero-order statistics of model number modIDX</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>modIdx</strong> &#8211; integer, index of the unique model which stat0 will be 
returned</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a matrix of zero-order statistics as a ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="statserver.StatServer.get_model_stat1">
<code class="descname">get_model_stat1</code><span class="sig-paren">(</span><em>modID</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/statserver.html#StatServer.get_model_stat1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statserver.StatServer.get_model_stat1" title="Permalink to this definition">¶</a></dt>
<dd><p>Return first-order statistics of a given model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>modID</strong> &#8211; string, ID of the model which stat1 will be returned</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a matrix of first-order statistics as a ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="statserver.StatServer.get_model_stat1_by_index">
<code class="descname">get_model_stat1_by_index</code><span class="sig-paren">(</span><em>modIDX</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/statserver.html#StatServer.get_model_stat1_by_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statserver.StatServer.get_model_stat1_by_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Return first-order statistics of model number modIDX</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>modIdx</strong> &#8211; integer, index of the unique model which stat1 will be 
returned</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a matrix of first-order statistics as a ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="statserver.StatServer.get_nap_matrix_stat1">
<code class="descname">get_nap_matrix_stat1</code><span class="sig-paren">(</span><em>coRank</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/statserver.html#StatServer.get_nap_matrix_stat1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statserver.StatServer.get_nap_matrix_stat1" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Compute return the Nuisance Attribute Projection matrix</dt>
<dd>from first-order statistics.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>coRank</strong> &#8211; co-rank of the Nuisance Attribute Projection matrix</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the NAP matrix of rank &#8220;coRank&#8221;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="statserver.StatServer.get_segment_stat0">
<code class="descname">get_segment_stat0</code><span class="sig-paren">(</span><em>segID</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/statserver.html#StatServer.get_segment_stat0"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statserver.StatServer.get_segment_stat0" title="Permalink to this definition">¶</a></dt>
<dd><p>Return zero-order statistics of segment which ID is segID</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>segID</strong> &#8211; string, ID of the segment which stat0 will be 
returned</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a matrix of zero-order statistics as a ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="statserver.StatServer.get_segment_stat0_by_index">
<code class="descname">get_segment_stat0_by_index</code><span class="sig-paren">(</span><em>segIDX</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/statserver.html#StatServer.get_segment_stat0_by_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statserver.StatServer.get_segment_stat0_by_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Return zero-order statistics of segment number segIDX</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>segIDX</strong> &#8211; integer, index of the unique segment which stat0 will be 
returned</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a matrix of zero-order statistics as a ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="statserver.StatServer.get_segment_stat1">
<code class="descname">get_segment_stat1</code><span class="sig-paren">(</span><em>segID</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/statserver.html#StatServer.get_segment_stat1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statserver.StatServer.get_segment_stat1" title="Permalink to this definition">¶</a></dt>
<dd><p>Return first-order statistics of segment which ID is segID</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>segID</strong> &#8211; string, ID of the segment which stat1 will be 
returned</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a matrix of first-order statistics as a ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="statserver.StatServer.get_segment_stat1_by_index">
<code class="descname">get_segment_stat1_by_index</code><span class="sig-paren">(</span><em>segIDX</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/statserver.html#StatServer.get_segment_stat1_by_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statserver.StatServer.get_segment_stat1_by_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Return first-order statistics of segment number segIDX</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>segIDX</strong> &#8211; integer, index of the unique segment which stat1 will be 
returned</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a matrix of first-order statistics as a ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="statserver.StatServer.get_total_covariance_stat1">
<code class="descname">get_total_covariance_stat1</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/statserver.html#StatServer.get_total_covariance_stat1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statserver.StatServer.get_total_covariance_stat1" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Compute and return the total covariance matrix of the first-order </dt>
<dd>statistics.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the total co-variance matrix of the first-order statistics 
as a ndarray.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="statserver.StatServer.get_wccn_choleski_stat1">
<code class="descname">get_wccn_choleski_stat1</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/statserver.html#StatServer.get_wccn_choleski_stat1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statserver.StatServer.get_wccn_choleski_stat1" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Compute and return the lower Cholesky decomposition matrix of the</dt>
<dd>Within Class Co-variance Normalization matrix on the first-order
statistics.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the lower Choleski decomposition of the WCCN matrix 
as a ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="statserver.StatServer.get_within_covariance_stat1">
<code class="descname">get_within_covariance_stat1</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/statserver.html#StatServer.get_within_covariance_stat1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statserver.StatServer.get_within_covariance_stat1" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Compute and return the within-class covariance matrix of the </dt>
<dd>first-order statistics.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the within-class co-variance matrix of the first-order statistics 
as a ndarray.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="statserver.StatServer.ivector_extraction_eigen_decomposition">
<code class="descname">ivector_extraction_eigen_decomposition</code><span class="sig-paren">(</span><em>ubm</em>, <em>Q</em>, <em>D_bar_c</em>, <em>Tnorm</em>, <em>delta=array([]</em>, <em>dtype=float64)</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/statserver.html#StatServer.ivector_extraction_eigen_decomposition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statserver.StatServer.ivector_extraction_eigen_decomposition" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Compute i-vectors using the eigen decomposition approximation.</dt>
<dd>For more information, refers to[Glembeck09]_</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ubm</strong> &#8211; a Mixture used as UBM for i-vector estimation</li>
<li><strong>Q</strong> &#8211; Q matrix as described in [Glembeck11]</li>
<li><strong>D_bar_c</strong> &#8211; matrices as described in [Glembeck11]</li>
<li><strong>Tnorm</strong> &#8211; total variability matrix pre-normalized using 
the co-variance of the UBM</li>
<li><strong>delta</strong> &#8211; men vector if re-estimated using minimum divergence 
criteria</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a StatServer which zero-order statistics are 1 
and first-order statistics are approximated i-vectors.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="statserver.StatServer.ivector_extraction_weight">
<code class="descname">ivector_extraction_weight</code><span class="sig-paren">(</span><em>ubm</em>, <em>W</em>, <em>Tnorm</em>, <em>delta=array([]</em>, <em>dtype=float64)</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/statserver.html#StatServer.ivector_extraction_weight"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statserver.StatServer.ivector_extraction_weight" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Compute i-vectors using the ubm weight approximation.</dt>
<dd><p class="first">For more information, refers to:</p>
<p class="last">Glembeck, O.; Burget, L.; Matejka, P.; Karafiat, M. &amp; Kenny, P. 
&#8220;Simplification and optimization of I-Vector extraction,&#8221; 
in IEEE International Conference on Acoustics, Speech, and Signal 
Processing, ICASSP, 2011, 4516-4519</p>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ubm</strong> &#8211; a Mixture used as UBM for i-vector estimation</li>
<li><strong>W</strong> &#8211; fix matrix pre-computed using the weights from 
the UBM and the total variability matrix</li>
<li><strong>Tnorm</strong> &#8211; total variability matrix pre-normalized using 
the co-variance of the UBM</li>
<li><strong>delta</strong> &#8211; men vector if re-estimated using minimum divergence 
criteria</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a StatServer which zero-order statistics are 1 
and first-order statistics are approximated i-vectors.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="statserver.StatServer.load_existing_statistics_pickle">
<code class="descname">load_existing_statistics_pickle</code><span class="sig-paren">(</span><em>statserverFileName</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/statserver.html#StatServer.load_existing_statistics_pickle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statserver.StatServer.load_existing_statistics_pickle" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Load required statistics into the StatServer by reading from a file</dt>
<dd>in pickle format.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>statserverFileName</strong> &#8211; name of the file to read from</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="statserver.StatServer.mean_stat_per_model">
<code class="descname">mean_stat_per_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/statserver.html#StatServer.mean_stat_per_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statserver.StatServer.mean_stat_per_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Average the zero- and first-order statistics per model and store them
in a new StatServer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a StatServer with the statistics summed per model</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="statserver.StatServer.norm_stat1">
<code class="descname">norm_stat1</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/statserver.html#StatServer.norm_stat1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statserver.StatServer.norm_stat1" title="Permalink to this definition">¶</a></dt>
<dd><p>Divide all first-order statistics by their euclidian norm.</p>
</dd></dl>

<dl class="method">
<dt id="statserver.StatServer.precompute_svm_kernel_stat1">
<code class="descname">precompute_svm_kernel_stat1</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/statserver.html#StatServer.precompute_svm_kernel_stat1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statserver.StatServer.precompute_svm_kernel_stat1" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Pre-compute the Kernel for SVM training and testing,</dt>
<dd>the output parameter is a matrix that only contains the impostor
part of the Kernel. This one has to be completed by the
target-dependent part during training and testing.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the impostor part of the SVM Graam matrix as a ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="statserver.StatServer.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>inputFileName</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/statserver.html#StatServer.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statserver.StatServer.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read information from a file and constructs a StatServer object. The
type of file is deduced from the extension. The extension must be
&#8216;.hdf5&#8217; or &#8216;.h5&#8217; for a HDF5 file and &#8216;.p&#8217; for pickle.
In order to use different extension, use specific functions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inputFileName</strong> &#8211; name of the file o read from</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="statserver.StatServer.read_hdf5">
<code class="descname">read_hdf5</code><span class="sig-paren">(</span><em>statserverFileName</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/statserver.html#StatServer.read_hdf5"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statserver.StatServer.read_hdf5" title="Permalink to this definition">¶</a></dt>
<dd><p>Read StatServer in hdf5 format</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>statserverFileName</strong> &#8211; name of the file to read from</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="statserver.StatServer.read_pickle">
<code class="descname">read_pickle</code><span class="sig-paren">(</span><em>inputFileName</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/statserver.html#StatServer.read_pickle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statserver.StatServer.read_pickle" title="Permalink to this definition">¶</a></dt>
<dd><p>Read StatServer in PICKLE format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inputFileName</strong> &#8211; name of the file to read from</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="statserver.StatServer.rotate_stat1">
<code class="descname">rotate_stat1</code><span class="sig-paren">(</span><em>R</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/statserver.html#StatServer.rotate_stat1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statserver.StatServer.rotate_stat1" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate first-order statistics by a right-product.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>R</strong> &#8211; ndarray, matrix to use for right product on the first order 
statistics.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="statserver.StatServer.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>outputFileName</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/statserver.html#StatServer.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statserver.StatServer.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the StatServer object to file. The format of the file 
to create is set accordingly to the extension of the filename.
This extension can be &#8216;.p&#8217; for pickle format or &#8216;.hdf5&#8217; and &#8216;.h5&#8217; 
for HDF5 format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>outputFileName</strong> &#8211; name of the file to write to</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="statserver.StatServer.save_hdf5">
<code class="descname">save_hdf5</code><span class="sig-paren">(</span><em>outpuFileName</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/statserver.html#StatServer.save_hdf5"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statserver.StatServer.save_hdf5" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the StatServer to disk in hdf5 format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>outpuFileName</strong> &#8211; name of the file to write in.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="statserver.StatServer.save_pickle">
<code class="descname">save_pickle</code><span class="sig-paren">(</span><em>outputFileName</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/statserver.html#StatServer.save_pickle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statserver.StatServer.save_pickle" title="Permalink to this definition">¶</a></dt>
<dd><p>Save StatServer in PICKLE format.
In Python &gt; 3.3, statistics are converted into float32 to save space</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>outputFilename</strong> &#8211; name of the file to write to</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="statserver.StatServer.spectral_norm_stat1">
<code class="descname">spectral_norm_stat1</code><span class="sig-paren">(</span><em>spectral_norm_mean</em>, <em>spectral_norm_cov</em>, <em>isSqrInvSigma=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/statserver.html#StatServer.spectral_norm_stat1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statserver.StatServer.spectral_norm_stat1" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Apply Spectral Sormalization to all first order statistics.</dt>
<dd><p class="first">See more details in <a class="reference internal" href="references.html#bousquet11" id="id3">[Bousquet11]</a></p>
<p class="last">The number of iterations performed is equal to the length of the
input lists.</p>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>spectral_norm_mean</strong> &#8211; a list of mean vectors</li>
<li><strong>spectral_norm_cov</strong> &#8211; a list of co-variance matrices as ndarrays</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="statserver.StatServer.subtract_weighted_stat1">
<code class="descname">subtract_weighted_stat1</code><span class="sig-paren">(</span><em>sts</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/statserver.html#StatServer.subtract_weighted_stat1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statserver.StatServer.subtract_weighted_stat1" title="Permalink to this definition">¶</a></dt>
<dd><p>Subtract the stat1 from from the sts StatServer to the stat1 of 
the current StatServer after multiplying by the zero-order statistics
from the current statserver</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sts</strong> &#8211; a StatServer</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a new StatServer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="statserver.StatServer.sum_stat_per_model">
<code class="descname">sum_stat_per_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/statserver.html#StatServer.sum_stat_per_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statserver.StatServer.sum_stat_per_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Sum the zero- and first-order statistics per model and store them 
in a new StatServer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a StatServer with the statistics summed per model</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="statserver.StatServer.validate">
<code class="descname">validate</code><span class="sig-paren">(</span><em>warn=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/statserver.html#StatServer.validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statserver.StatServer.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate the structure and content of the StatServer. 
Check consistency between the different attributes of 
the StatServer:
- dimension of the modelset
- dimension of the segset
- length of the modelset and segset
- consistency of stat0 and stat1</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>warn</strong> &#8211; bollean optional, if True, display possible warning</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="statserver.StatServer.whiten_cholesky_stat1">
<code class="descname">whiten_cholesky_stat1</code><span class="sig-paren">(</span><em>mu</em>, <em>Sigma</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/statserver.html#StatServer.whiten_cholesky_stat1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statserver.StatServer.whiten_cholesky_stat1" title="Permalink to this definition">¶</a></dt>
<dd><p>Whiten first-order statistics by using Cholesky decomposition of 
Sigma</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>mu</strong> &#8211; array, mean vector to be subtracted from the statistics</li>
<li><strong>Sigma</strong> &#8211; narray, co-variance matrix or covariance super-vector</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="statserver.StatServer.whiten_stat1">
<code class="descname">whiten_stat1</code><span class="sig-paren">(</span><em>mu</em>, <em>Sigma</em>, <em>isSqrInvSigma=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/statserver.html#StatServer.whiten_stat1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#statserver.StatServer.whiten_stat1" title="Permalink to this definition">¶</a></dt>
<dd><p>Whiten first-order statistics</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>mu</strong> &#8211; array, mean vector to be subtracted from the statistics</li>
<li><strong>Sigma</strong> &#8211; narray, co-variance matrix or covariance super-vector</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="mixture.html"
                        title="previous chapter">Mixture</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sidekit_modules.html"
                        title="next chapter">Additional modules</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/statserver.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sidekit_modules.html" title="Additional modules"
             >next</a> |</li>
        <li class="right" >
          <a href="mixture.html" title="Mixture"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SIDEKIT 0.1.16 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="sidekit.html" >SIDEKIT</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="sidekit_classes.html" >Main Classes</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Anthony LARCHER, Sylvain MEIGNIER &amp; Kong Aik LEE.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>